{"version": 2, "width": 127, "height": 39, "timestamp": 1528012686, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.166155, "o", "\u001b[38;5;11m[\u001b(B\u001b[m\u001b[38;5;7m13:28\u001b(B\u001b[m\u001b[38;5;11m]\u001b(B\u001b[m\u001b[38;5;15m \u001b[1m\u001b(B\u001b[m\u001b[38;5;1mvinay\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m@\u001b[1m\u001b(B\u001b[m\u001b[38;5;11mgaudygorgonzola\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m[192.168.1.2]:\u001b(B\u001b[m\u001b[38;5;37m[\u001b[1m\u001b(B\u001b[m\u001b[38;5;24m~/scripts/checkouts/python_training/asciinema\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;37m]\u001b(B\u001b[m\u001b[38;5;15m :\r\r\n\u001b(B\u001b[m\r"]
[6.531342, "o", "p"]
[6.672894, "o", "y"]
[6.85867, "o", "t"]
[7.004905, "o", "h"]
[7.084691, "o", "o"]
[7.286885, "o", "n"]
[7.950977, "o", "\r\n"]
[7.983086, "o", "Python 3.6.5 |Anaconda custom (64-bit)| (default, Mar 29 2018, 18:21:58) \r\n[GCC 7.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[7.986474, "o", ">>> "]
[10.212893, "o", "a"]
[10.394716, "o", " "]
[10.496686, "o", "="]
[10.616778, "o", " "]
[11.050668, "o", "1"]
[11.15071, "o", "0"]
[11.746755, "o", "\r\n>>> "]
[12.882745, "o", "b"]
[13.060773, "o", " "]
[13.23468, "o", "="]
[13.376699, "o", " "]
[13.662574, "o", "2"]
[13.834624, "o", "0"]
[14.19274, "o", "\r\n>>> "]
[17.058613, "o", "c"]
[17.210634, "o", " "]
[17.954619, "o", "="]
[18.07687, "o", " "]
[18.824723, "o", "a"]
[18.990626, "o", " "]
[19.252561, "o", "+"]
[19.486622, "o", " "]
[19.820643, "o", "b"]
[21.428546, "o", "*"]
[21.590638, "o", "*"]
[21.850599, "o", "2"]
[22.548597, "o", "\r\n>>> "]
[23.184559, "o", "c"]
[23.562606, "o", "\r\n410"]
[23.563311, "o", "\r\n"]
[23.563464, "o", ">>> "]
[28.122689, "o", "c"]
[28.296796, "o", " "]
[28.476512, "o", "="]
[28.59651, "o", " "]
[28.816477, "o", "a"]
[29.014515, "o", "/"]
[29.7887, "o", "b"]
[30.230577, "o", "\r\n"]
[30.230731, "o", ">>> "]
[31.060763, "o", "c"]
[31.160857, "o", "\r\n0.5\r\n>>> "]
[32.356818, "o", "c"]
[32.53042, "o", " "]
[32.710452, "o", "="]
[32.830445, "o", " "]
[33.042523, "o", "i"]
[33.220576, "o", "n"]
[33.320462, "o", "t"]
[33.642758, "o", "("]
[33.902616, "o", "a"]
[34.244532, "o", "/"]
[34.602867, "o", "b"]
[34.924418, "o", ")"]
[35.58059, "o", "\r\n>>> "]
[36.360733, "o", "c"]
[36.500551, "o", "\r\n"]
[36.500871, "o", "0\r\n>>> "]
[39.598533, "o", "c"]
[39.796495, "o", " "]
[39.918411, "o", "="]
[40.080422, "o", " "]
[40.454383, "o", "3"]
[40.692436, "o", "."]
[40.984434, "o", "1"]
[41.194423, "o", "4"]
[41.988497, "o", "\r\n>>> "]
[43.576283, "o", "r"]
[43.772356, "o", " "]
[43.914421, "o", "="]
[44.056482, "o", " "]
[45.469012, "o", "2"]
[45.746344, "o", "5"]
[45.968406, "o", "\r\n>>> "]
[47.578399, "o", "a"]
[48.33837, "o", " "]
[49.198249, "o", "="]
[49.298336, "o", " "]
[49.570256, "o", "c"]
[50.976493, "o", "*"]
[52.314651, "o", "r"]
[53.260305, "o", "*"]
[53.402288, "o", "*"]
[53.658231, "o", "2"]
[54.258392, "o", "\r\n>>> "]
[54.548219, "o", "a"]
[54.7163, "o", "\r\n1962.5"]
[54.716977, "o", "\r\n"]
[54.71712, "o", ">>> "]
[60.792386, "o", "a"]
[62.598317, "o", " "]
[62.846212, "o", "="]
[62.986233, "o", " "]
[63.904201, "o", "2"]
[64.102182, "o", "3"]
[64.302246, "o", "\r\n>>> "]
[65.410439, "o", "b"]
[65.614181, "o", " "]
[65.774175, "o", "="]
[65.916138, "o", " "]
[66.470203, "o", "4"]
[66.638219, "o", "4"]
[66.740304, "o", "\r\n>>> "]
[67.672226, "o", "c"]
[67.856112, "o", " "]
[67.978049, "o", "="]
[68.098109, "o", " "]
[68.824122, "o", "3"]
[69.102098, "o", "5"]
[69.610195, "o", "\r\n>>> "]
[71.726323, "o", "a"]
[74.53834, "o", "+"]
[75.078035, "o", "b"]
[79.094266, "o", ")"]
[79.723999, "o", "\b"]
[79.91404, "o", "\b"]
[80.098068, "o", "\b"]
[80.273998, "o", "\b"]
[81.106106, "o", "(a+b)\b\b\b\b"]
[81.608006, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.572397, "o", "/"]
[84.522225, "o", "c"]
[84.986121, "o", "\r\n1.9142857142857144"]
[84.986936, "o", "\r\n"]
[84.987173, "o", ">>> "]
[88.052001, "o", "a"]
[88.213952, "o", " "]
[88.334075, "o", "="]
[88.476017, "o", " "]
[88.759902, "o", "1"]
[88.839966, "o", "0"]
[91.22438, "o", "\r\n>>> "]
[91.711977, "o", "b"]
[91.897853, "o", " "]
[92.071859, "o", "="]
[92.173901, "o", " "]
[92.483966, "o", "c"]
[92.633838, "o", " "]
[92.833876, "o", "="]
[92.913857, "o", " "]
[94.582085, "o", "5"]
[94.809992, "o", "\r\n>>> "]
[96.387955, "o", "b"]
[96.805861, "o", "+"]
[97.12485, "o", "c"]
[97.884015, "o", "\r\n10"]
[97.884277, "o", "\r\n"]
[97.884383, "o", ">>> "]
[99.229929, "o", "b"]
[101.731821, "o", "+"]
[102.277817, "o", "c"]
[102.437827, "o", " "]
[102.767785, "o", "="]
[102.963822, "o", " "]
[104.574006, "o", "\b\u001b[K"]
[104.835834, "o", "="]
[105.117746, "o", " "]
[105.407808, "o", "a"]
[105.919951, "o", "\r\nTrue"]
[105.921079, "o", "\r\n"]
[105.921556, "o", ">>> "]
[112.434147, "o", "1"]
[112.555828, "o", "0"]
[112.783906, "o", "."]
[113.167812, "o", "4"]
[113.559753, "o", " "]
[113.841701, "o", "+"]
[113.983738, "o", " "]
[114.469695, "o", "1"]
[114.671804, "o", "0"]
[115.017789, "o", "\r\n20.4"]
[115.018104, "o", "\r\n"]
[115.018246, "o", ">>> "]
[116.905941, "o", "1"]
[117.047766, "o", "0"]
[117.313806, "o", "."]
[117.621784, "o", "4"]
[117.86805, "o", " "]
[119.248102, "o", "*"]
[119.457736, "o", " "]
[119.847705, "o", "1"]
[120.349794, "o", "0"]
[120.747859, "o", "\r\n104.0"]
[120.748177, "o", "\r\n"]
[120.74837, "o", ">>> "]
[122.757797, "o", "1"]
[123.551648, "o", "9"]
[124.143804, "o", " "]
[124.555695, "o", "*"]
[124.675682, "o", " "]
[124.927592, "o", "1"]
[124.987547, "o", "0"]
[125.339732, "o", "\r\n190"]
[125.340417, "o", "\r\n"]
[125.340554, "o", ">>> "]
[127.383999, "o", "1"]
[127.659576, "o", "9"]
[127.863748, "o", "."]
[128.145584, "o", "0"]
[128.325547, "o", " "]
[129.379661, "o", "*"]
[129.479625, "o", " "]
[129.651621, "o", "1"]
[129.751612, "o", "0"]
[130.341625, "o", "\r\n190.0"]
[130.342305, "o", "\r\n"]
[130.342513, "o", ">>> "]
[132.267795, "o", "1"]
[133.33363, "o", " "]
[134.779854, "o", "\b\u001b[K"]
[135.173518, "o", "/"]
[135.489553, "o", "0"]
[136.053631, "o", "\r\nTraceback (most recent call last):"]
[136.053964, "o", "\r\n"]
[136.054062, "o", "  File \"<stdin>\", line 1, in <module>"]
[136.054976, "o", "\r\nZeroDivisionError: division by zero"]
[136.055426, "o", "\r\n"]
[136.055643, "o", ">>> "]
[138.767759, "o", "0"]
[139.367483, "o", "/"]
[139.808057, "o", "0"]
[140.623603, "o", "\r\nTraceback (most recent call last):"]
[140.624099, "o", "\r\n"]
[140.624275, "o", "  File \"<stdin>\", line 1, in <module>"]
[140.624344, "o", "\r\n"]
[140.624535, "o", "ZeroDivisionError: division by zero"]
[140.62484, "o", "\r\n"]
[140.624988, "o", ">>> "]
[144.015662, "o", "1"]
[144.573458, "o", "2"]
[145.067376, "o", " "]
[146.417641, "o", "*"]
[146.617463, "o", " "]
[147.941574, "o", "0"]
[148.949356, "o", " "]
[150.10949, "o", "+"]
[150.229445, "o", " "]
[151.419474, "o", "6"]
[151.811299, "o", " "]
[152.293314, "o", "/"]
[152.413336, "o", " "]
[152.853366, "o", "2"]
[153.049346, "o", " "]
[155.641501, "o", "*"]
[155.803377, "o", "*"]
[155.863332, "o", " "]
[156.157314, "o", "3"]
[156.57347, "o", "\r\n0.75"]
[156.573777, "o", "\r\n"]
[156.573974, "o", ">>> <CTRL-d>"]
[163.195951, "o", "\r\n"]
[163.205683, "o", "\u001b[38;5;11m[\u001b(B\u001b[m\u001b[38;5;7m13:30\u001b(B\u001b[m\u001b[38;5;11m]\u001b(B\u001b[m\u001b[38;5;15m \u001b[1m\u001b(B\u001b[m\u001b[38;5;1mvinay\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m@\u001b[1m\u001b(B\u001b[m\u001b[38;5;11mgaudygorgonzola\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m[192.168.1.2]:\u001b(B\u001b[m\u001b[38;5;37m[\u001b[1m\u001b(B\u001b[m\u001b[38;5;24m~/scripts/checkouts/python_training/asciinema\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;37m]\u001b(B\u001b[m\u001b[38;5;15m :\r\r\n\u001b(B\u001b[m\r"]
[164.303284, "o", "exit\r\n"]
