{"version": 2, "width": 127, "height": 39, "timestamp": 1528013274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.012972, "o", ">>> "]
[12.020045, "o", "a"]
[12.193993, "o", " "]
[12.333873, "o", "="]
[12.473847, "o", " "]
[12.715822, "o", "\""]
[13.475727, "o", "H"]
[13.685831, "o", "e"]
[13.745846, "o", "l"]
[13.931841, "o", "l"]
[14.117885, "o", "o"]
[14.418175, "o", "\""]
[15.087967, "o", "\r\n>>> "]
[18.599787, "o", "b"]
[18.841818, "o", " "]
[19.133796, "o", "="]
[19.637805, "o", " "]
[20.051774, "o", "\""]
[20.525831, "o", "W"]
[22.989818, "o", "o"]
[23.151718, "o", "r"]
[23.351734, "o", "l"]
[23.473765, "o", "d"]
[23.755755, "o", "\""]
[24.801854, "o", "\r\n>>> "]
[25.693943, "o", "a"]
[25.873666, "o", " "]
[26.095777, "o", "+"]
[26.237807, "o", " "]
[26.423778, "o", "b"]
[26.67392, "o", "\r\n"]
[26.674641, "o", "'HelloWorld'\r\n>>> "]
[28.223882, "o", "a"]
[28.421833, "o", " "]
[28.785801, "o", "+"]
[28.925812, "o", " "]
[29.087776, "o", "\""]
[29.495831, "o", " "]
[29.873668, "o", "\""]
[30.171703, "o", " "]
[30.763666, "o", "+"]
[30.903656, "o", " "]
[31.167727, "o", "b"]
[31.451775, "o", "\r\n'Hello World'"]
[31.452468, "o", "\r\n"]
[31.452724, "o", ">>> "]
[33.602179, "o", "\""]
[34.135644, "o", "%"]
[34.429754, "o", "s"]
[34.631701, "o", " "]
[35.589669, "o", "%"]
[35.899625, "o", "s"]
[36.49566, "o", "\""]
[37.288172, "o", "%"]
[37.771626, "o", "("]
[38.594126, "o", "a"]
[38.849634, "o", ","]
[38.971579, "o", " "]
[39.250398, "o", "b"]
[39.551567, "o", ")"]
[40.199724, "o", "\r\n'Hello World'"]
[40.200247, "o", "\r\n"]
[40.200381, "o", ">>> "]
[42.761584, "o", "\""]
[43.0636, "o", "{"]
[43.305655, "o", "}"]
[44.049841, "o", " "]
[44.635635, "o", "{"]
[44.815585, "o", "}"]
[45.257568, "o", "\""]
[45.555647, "o", "."]
[46.101646, "o", "f"]
[46.20158, "o", "o"]
[46.323559, "o", "r"]
[46.443576, "o", "m"]
[46.525645, "o", "a"]
[46.749579, "o", "t"]
[47.081653, "o", "("]
[47.531716, "o", "a"]
[47.899555, "o", ","]
[48.039433, "o", " "]
[48.281594, "o", "b"]
[48.701771, "o", ")"]
[49.633645, "o", "\r\n'Hello World'"]
[49.634362, "o", "\r\n"]
[49.634476, "o", ">>> "]
[53.891536, "o", "n"]
[53.971705, "o", "a"]
[54.113504, "o", "m"]
[54.193502, "o", "e"]
[54.381595, "o", " "]
[54.563507, "o", "="]
[54.705543, "o", " "]
[54.997426, "o", "\""]
[58.363607, "o", "J"]
[58.525402, "o", "a"]
[58.625472, "o", "m"]
[58.765522, "o", "e"]
[58.949521, "o", "s"]
[59.171538, "o", "\""]
[59.867539, "o", "\r\n>>> "]
[62.455456, "o", "\""]
[63.391504, "o", "{"]
[63.553532, "o", "}"]
[64.039444, "o", ","]
[64.67352, "o", " "]
[65.025418, "o", "m"]
[65.281433, "o", "y"]
[65.341482, "o", " "]
[65.483319, "o", "n"]
[65.603447, "o", "a"]
[65.668285, "o", "m"]
[65.805359, "o", "e"]
[65.905543, "o", " "]
[66.007484, "o", "i"]
[66.08742, "o", "s"]
[66.207415, "o", " "]
[67.04737, "o", "{"]
[67.20946, "o", "}"]
[67.551427, "o", "\""]
[68.66952, "o", "."]
[68.849316, "o", "f"]
[68.931455, "o", "o"]
[69.051334, "o", "r"]
[69.131328, "o", "m"]
[69.23346, "o", "a"]
[69.453488, "o", "t"]
[69.795361, "o", "("]
[70.383297, "o", "a"]
[70.569516, "o", ","]
[70.7514, "o", " "]
[71.895355, "o", "n"]
[71.995462, "o", "a"]
[72.097431, "o", "m"]
[72.197273, "o", "e"]
[73.625309, "o", ")"]
[73.9274, "o", "\r\n'Hello, my name is James'"]
[73.92815, "o", "\r\n"]
[73.928295, "o", ">>> "]
[80.119687, "o", "a"]
[80.361398, "o", " "]
[81.021353, "o", "="]
[81.163265, "o", " "]
[81.845261, "o", "_"]
[83.203367, "o", "\b\b\b\b\b"]
[83.521444, "o", "\u001b[1P"]
[84.077394, "o", "\u001b[1@b"]
[84.199328, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.941392, "o", "\r\n>>> "]
[85.881322, "o", "b"]
[85.981426, "o", "\r\n'Hello, my name is James'\r\n>>> "]
[92.707385, "o", "\""]
[93.111282, "o", "{"]
[93.333149, "o", "}"]
[93.675158, "o", "!"]
[94.833383, "o", " "]
[95.572325, "o", "W"]
[95.821163, "o", "h"]
[95.90123, "o", "a"]
[96.093125, "o", "t"]
[96.193284, "o", " "]
[96.335257, "o", "i"]
[96.415192, "o", "s"]
[96.537265, "o", " "]
[97.833132, "o", "y"]
[97.98925, "o", "o"]
[98.071259, "o", "u"]
[98.329187, "o", "r"]
[98.529192, "o", " "]
[98.69117, "o", "n"]
[98.791186, "o", "a"]
[98.933113, "o", "m"]
[99.015213, "o", "e"]
[99.235113, "o", "?"]
[99.517318, "o", "\""]
[100.863113, "o", "."]
[101.005244, "o", "f"]
[101.085263, "o", "o"]
[101.185227, "o", "r"]
[101.287297, "o", "m"]
[101.387111, "o", "a"]
[101.605078, "o", "t"]
[101.887122, "o", "("]
[103.251087, "o", "b"]
[103.685097, "o", ")"]
[104.323173, "o", "\r\n'Hello, my name is James! What is your name?'"]
[104.323639, "o", "\r\n"]
[104.323745, "o", ">>> "]
[108.995502, "o", "a"]
[109.171198, "o", " "]
[109.335194, "o", "="]
[109.455192, "o", " "]
[109.683116, "o", "\""]
[109.988982, "o", "a"]
[110.311196, "o", "\""]
[110.947225, "o", "\r\n>>> "]
[114.415253, "o", "t"]
[114.55505, "o", "y"]
[114.785026, "o", "p"]
[114.963028, "o", "e"]
[115.22508, "o", "("]
[115.392962, "o", "a"]
[115.615086, "o", ")"]
[115.919229, "o", "\r\n<class 'str'>"]
[115.919877, "o", "\r\n"]
[115.920548, "o", ">>> "]
[118.265157, "o", "a"]
[118.441057, "o", " "]
[118.627148, "o", "="]
[118.729026, "o", " "]
[118.931071, "o", "\""]
[119.161091, "o", "a"]
[119.3331, "o", "a"]
[119.475025, "o", "\""]
[120.095132, "o", "\r\n>>> "]
[121.209064, "o", "t"]
[121.309021, "o", "y"]
[121.527053, "o", "p"]
[121.627043, "o", "e"]
[121.90963, "o", "("]
[122.075041, "o", "a"]
[122.276991, "o", ")"]
[122.613159, "o", "\r\n<class 'str'>"]
[122.613895, "o", "\r\n"]
[122.614052, "o", ">>> "]
[125.431383, "o", "a"]
[125.664995, "o", " "]
[126.028279, "o", "="]
[126.166979, "o", " "]
[126.668981, "o", "\""]
[126.988999, "o", "a"]
[127.170994, "o", "\""]
[128.280952, "o", "*"]
[129.629004, "o", "2"]
[130.233039, "o", "\r\n>>> "]
[131.216982, "o", "a"]
[131.359044, "o", "\r\n'aa'"]
[131.359374, "o", "\r\n"]
[131.359517, "o", ">>> "]
[131.91503, "o", "a"]
[132.315021, "o", " = \"a\"*2"]
[133.349026, "o", "\b\u001b[K"]
[133.672973, "o", "1"]
[133.814978, "o", "0"]
[134.089183, "o", "\r\n"]
[134.08961, "o", ">>> "]
[134.471009, "o", "a = \"a\"*10"]
[134.684993, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[135.564996, "o", "\r\n'aaaaaaaaaa'"]
[135.565434, "o", "\r\n"]
[135.56565, "o", ">>> "]
[144.721063, "o", "a"]
[144.934989, "o", " "]
[145.402855, "o", "="]
[145.544882, "o", " "]
[145.786903, "o", "\""]
[146.512821, "o", "\b\u001b[K"]
[146.776813, "o", "a"]
[147.419196, "o", "\b\u001b[K"]
[147.804913, "o", "\""]
[148.066779, "o", "a"]
[148.226827, "o", "\""]
[149.316827, "o", "*"]
[149.960819, "o", "1"]
[150.080833, "o", "0"]
[150.312879, "o", " "]
[150.962986, "o", "+"]
[151.10279, "o", " "]
[151.33482, "o", "\""]
[152.246815, "o", "b"]
[152.974771, "o", "\""]
[154.001043, "o", "*"]
[154.980999, "o", "2"]
[155.484923, "o", "0"]
[169.84058, "o", "\r\n"]
[169.840681, "o", ">>> "]
[183.062657, "o", "a = (\"a\"**10) + (\"b\"**20)"]
[183.434488, "o", "\b"]
[183.934194, "o", "\b"]
[183.964554, "o", "\b"]
[183.993861, "o", "\b"]
[184.023922, "o", "\b"]
[184.054008, "o", "\b"]
[184.084841, "o", "\b"]
[184.114783, "o", "\b"]
[184.144908, "o", "\b"]
[184.175254, "o", "\b"]
[184.20526, "o", "\b"]
[184.235196, "o", "\b"]
[184.265786, "o", "\b"]
[184.295958, "o", "\b"]
[184.640568, "o", "\b"]
[184.836554, "o", "\b"]
[185.114636, "o", "\u001b[1P"]
[185.352604, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.612559, "o", "\b"]
[186.113005, "o", "\b"]
[186.142045, "o", "\b"]
[186.59861, "o", "\b"]
[186.876739, "o", "\u001b[1P20)\b\b\b"]
[187.130619, "o", "\u001b[C\u001b[C\u001b[C"]
[187.512558, "o", "\r\n"]
[187.513479, "o", ">>> "]
[188.310529, "o", "a"]
[188.430803, "o", "\r\n'aaaaaaaaaabbbbbbbbbbbbbbbbbbbb'\r\n>>> "]
[201.71279, "o", "\r\n"]
[201.719351, "o", "\u001b[38;5;11m[\u001b(B\u001b[m\u001b[38;5;7m13:41\u001b(B\u001b[m\u001b[38;5;11m]\u001b(B\u001b[m\u001b[38;5;15m \u001b[1m\u001b(B\u001b[m\u001b[38;5;1mvinay\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m@\u001b[1m\u001b(B\u001b[m\u001b[38;5;11mgaudygorgonzola\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;15m[192.168.1.2]:\u001b(B\u001b[m\u001b[38;5;37m[\u001b[1m\u001b(B\u001b[m\u001b[38;5;24m~/scripts/checkouts/python_training/asciinema\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;5;37m]\u001b(B\u001b[m\u001b[38;5;15m :\r\r\n\u001b(B\u001b[m\r"]
[203.587139, "o", "exit\r\n"]
