{"version": 2, "width": 127, "height": 39, "timestamp": 1528013274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.012972, "o", ">>> "]
[12.020045, "o", "a"]
[12.193993, "o", " "]
[12.333873, "o", "="]
[12.473847, "o", " "]
[12.715822, "o", "\""]
[13.475727, "o", "H"]
[13.685831, "o", "e"]
[13.745846, "o", "l"]
[13.931841, "o", "l"]
[14.117885, "o", "o"]
[14.418175, "o", "\""]
[15.087967, "o", "\r\n>>> "]
[18.599787, "o", "b"]
[18.841818, "o", " "]
[19.133796, "o", "="]
[19.637805, "o", " "]
[20.051774, "o", "\""]
[20.525831, "o", "W"]
[22.989818, "o", "o"]
[23.151718, "o", "r"]
[23.351734, "o", "l"]
[23.473765, "o", "d"]
[23.755755, "o", "\""]
[24.801854, "o", "\r\n>>> "]
[25.693943, "o", "a"]
[25.873666, "o", " "]
[26.095777, "o", "+"]
[26.237807, "o", " "]
[26.423778, "o", "b"]
[26.67392, "o", "\r\n"]
[26.674641, "o", "'HelloWorld'\r\n>>> "]
[28.223882, "o", "a"]
[28.421833, "o", " "]
[28.785801, "o", "+"]
[28.925812, "o", " "]
[29.087776, "o", "\""]
[29.495831, "o", " "]
[29.873668, "o", "\""]
[30.171703, "o", " "]
[30.763666, "o", "+"]
[30.903656, "o", " "]
[31.167727, "o", "b"]
[31.451775, "o", "\r\n'Hello World'"]
[31.452468, "o", "\r\n"]
[31.452724, "o", ">>> "]
[33.602179, "o", "\""]
[34.135644, "o", "%"]
[34.429754, "o", "s"]
[34.631701, "o", " "]
[35.589669, "o", "%"]
[35.899625, "o", "s"]
[36.49566, "o", "\""]
[37.288172, "o", "%"]
[37.771626, "o", "("]
[38.594126, "o", "a"]
[38.849634, "o", ","]
[38.971579, "o", " "]
[39.250398, "o", "b"]
[39.551567, "o", ")"]
[40.199724, "o", "\r\n'Hello World'"]
[40.200247, "o", "\r\n"]
[40.200381, "o", ">>> "]
[42.761584, "o", "\""]
[43.0636, "o", "{"]
[43.305655, "o", "}"]
[44.049841, "o", " "]
[44.635635, "o", "{"]
[44.815585, "o", "}"]
[45.257568, "o", "\""]
[45.555647, "o", "."]
[46.101646, "o", "f"]
[46.20158, "o", "o"]
[46.323559, "o", "r"]
[46.443576, "o", "m"]
[46.525645, "o", "a"]
[46.749579, "o", "t"]
[47.081653, "o", "("]
[47.531716, "o", "a"]
[47.899555, "o", ","]
[48.039433, "o", " "]
[48.281594, "o", "b"]
[48.701771, "o", ")"]
[49.633645, "o", "\r\n'Hello World'"]
[49.634362, "o", "\r\n"]
[49.634476, "o", ">>> "]
[53.891536, "o", "n"]
[53.971705, "o", "a"]
[54.113504, "o", "m"]
[54.193502, "o", "e"]
[54.381595, "o", " "]
[54.563507, "o", "="]
[54.705543, "o", " "]
[54.997426, "o", "\""]
[58.363607, "o", "J"]
[58.525402, "o", "a"]
[58.625472, "o", "m"]
[58.765522, "o", "e"]
[58.949521, "o", "s"]
[59.171538, "o", "\""]
[59.867539, "o", "\r\n>>> "]
[62.455456, "o", "\""]
[63.391504, "o", "{"]
[63.553532, "o", "}"]
[64.039444, "o", ","]
[64.67352, "o", " "]
[65.025418, "o", "m"]
[65.281433, "o", "y"]
[65.341482, "o", " "]
[65.483319, "o", "n"]
[65.603447, "o", "a"]
[65.668285, "o", "m"]
[65.805359, "o", "e"]
[65.905543, "o", " "]
[66.007484, "o", "i"]
[66.08742, "o", "s"]
[66.207415, "o", " "]
[67.04737, "o", "{"]
[67.20946, "o", "}"]
[67.551427, "o", "\""]
[68.66952, "o", "."]
[68.849316, "o", "f"]
[68.931455, "o", "o"]
[69.051334, "o", "r"]
[69.131328, "o", "m"]
[69.23346, "o", "a"]
[69.453488, "o", "t"]
[69.795361, "o", "("]
[70.383297, "o", "a"]
[70.569516, "o", ","]
[70.7514, "o", " "]
[71.895355, "o", "n"]
[71.995462, "o", "a"]
[72.097431, "o", "m"]
[72.197273, "o", "e"]
[73.625309, "o", ")"]
[73.9274, "o", "\r\n'Hello, my name is James'"]
[73.92815, "o", "\r\n"]
[73.928295, "o", ">>> "]
[80.119687, "o", "a"]
[80.361398, "o", " "]
[81.021353, "o", "="]
[81.163265, "o", " "]
[81.845261, "o", "_"]
[83.203367, "o", "\b\b\b\b\b"]
[83.521444, "o", "\u001b[1P"]
[84.077394, "o", "\u001b[1@b"]
[84.199328, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[84.941392, "o", "\r\n>>> "]
[85.881322, "o", "b"]
[85.981426, "o", "\r\n'Hello, my name is James'\r\n>>> "]
[92.707385, "o", "\""]
[93.111282, "o", "{"]
[93.333149, "o", "}"]
[93.675158, "o", "!"]
[94.833383, "o", " "]
[95.572325, "o", "W"]
[95.821163, "o", "h"]
[95.90123, "o", "a"]
[96.093125, "o", "t"]
[96.193284, "o", " "]
[96.335257, "o", "i"]
[96.415192, "o", "s"]
[96.537265, "o", " "]
[97.833132, "o", "y"]
[97.98925, "o", "o"]
[98.071259, "o", "u"]
[98.329187, "o", "r"]
[98.529192, "o", " "]
[98.69117, "o", "n"]
[98.791186, "o", "a"]
[98.933113, "o", "m"]
[99.015213, "o", "e"]
[99.235113, "o", "?"]
[99.517318, "o", "\""]
[100.863113, "o", "."]
[101.005244, "o", "f"]
[101.085263, "o", "o"]
[101.185227, "o", "r"]
[101.287297, "o", "m"]
[101.387111, "o", "a"]
[101.605078, "o", "t"]
[101.887122, "o", "("]
[103.251087, "o", "b"]
[103.685097, "o", ")"]
[104.323173, "o", "\r\n'Hello, my name is James! What is your name?'"]
[104.323639, "o", "\r\n"]
[104.323745, "o", ">>> "]
[108.995502, "o", "a"]
[109.171198, "o", " "]
[109.335194, "o", "="]
[109.455192, "o", " "]
[109.683116, "o", "\""]
[109.988982, "o", "a"]
[110.311196, "o", "\""]
[110.947225, "o", "\r\n>>> "]
[114.415253, "o", "t"]
[114.55505, "o", "y"]
[114.785026, "o", "p"]
[114.963028, "o", "e"]
[115.22508, "o", "("]
[115.392962, "o", "a"]
[115.615086, "o", ")"]
[115.919229, "o", "\r\n<class 'str'>"]
[115.919877, "o", "\r\n"]
[115.920548, "o", ">>> "]
[118.265157, "o", "a"]
[118.441057, "o", " "]
[118.627148, "o", "="]
[118.729026, "o", " "]
[118.931071, "o", "\""]
[119.161091, "o", "a"]
[119.3331, "o", "a"]
[119.475025, "o", "\""]
[120.095132, "o", "\r\n>>> "]
[121.209064, "o", "t"]
[121.309021, "o", "y"]
[121.527053, "o", "p"]
[121.627043, "o", "e"]
[121.90963, "o", "("]
[122.075041, "o", "a"]
[122.276991, "o", ")"]
[122.613159, "o", "\r\n<class 'str'>"]
[122.613895, "o", "\r\n"]
[122.614052, "o", ">>> "]
[125.431383, "o", "a"]
[125.664995, "o", " "]
[126.028279, "o", "="]
[126.166979, "o", " "]
[126.668981, "o", "\""]
[126.988999, "o", "a"]
[127.170994, "o", "\""]
[128.280952, "o", "*"]
[129.629004, "o", "2"]
[130.233039, "o", "\r\n>>> "]
[131.216982, "o", "a"]
[131.359044, "o", "\r\n'aa'"]
[131.359374, "o", "\r\n"]
[131.359517, "o", ">>> "]
[131.91503, "o", "a"]
[132.315021, "o", " = \"a\"*2"]
[133.349026, "o", "\b\u001b[K"]
[133.672973, "o", "1"]
[133.814978, "o", "0"]
[134.089183, "o", "\r\n"]
[134.08961, "o", ">>> "]
[134.471009, "o", "a = \"a\"*10"]
[134.684993, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[135.564996, "o", "\r\n'aaaaaaaaaa'"]
[135.565434, "o", "\r\n"]
[135.56565, "o", ">>> "]
[144.721063, "o", "a"]
[144.934989, "o", " "]
[145.402855, "o", "="]
[145.544882, "o", " "]
[145.786903, "o", "\""]
[146.512821, "o", "\b\u001b[K"]
[146.776813, "o", "a"]
[147.419196, "o", "\b\u001b[K"]
[147.804913, "o", "\""]
[148.066779, "o", "a"]
[148.226827, "o", "\""]
[149.316827, "o", "*"]
[149.960819, "o", "1"]
[150.080833, "o", "0"]
[150.312879, "o", " "]
[150.962986, "o", "+"]
[151.10279, "o", " "]
[151.33482, "o", "\""]
[152.246815, "o", "b"]
[152.974771, "o", "\""]
[154.001043, "o", "*"]
[154.980999, "o", "2"]
[155.484923, "o", "0"]
[169.84058, "o", "\r\n"]
[169.840681, "o", ">>> "]
[183.062657, "o", "a = (\"a\"**10) + (\"b\"**20)"]
[183.434488, "o", "\b"]
[183.934194, "o", "\b"]
[183.964554, "o", "\b"]
[183.993861, "o", "\b"]
[184.023922, "o", "\b"]
[184.054008, "o", "\b"]
[184.084841, "o", "\b"]
[184.114783, "o", "\b"]
[184.144908, "o", "\b"]
[184.175254, "o", "\b"]
[184.20526, "o", "\b"]
[184.235196, "o", "\b"]
[184.265786, "o", "\b"]
[184.295958, "o", "\b"]
[184.640568, "o", "\b"]
[184.836554, "o", "\b"]
[185.114636, "o", "\u001b[1P"]
[185.352604, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.612559, "o", "\b"]
[186.113005, "o", "\b"]
[186.142045, "o", "\b"]
[186.59861, "o", "\b"]
[186.876739, "o", "\u001b[1P20)\b\b\b"]
[187.130619, "o", "\u001b[C\u001b[C\u001b[C"]
[187.512558, "o", "\r\n"]
[187.513479, "o", ">>> "]
[188.310529, "o", "a"]
[188.430803, "o", "\r\n'aaaaaaaaaabbbbbbbbbbbbbbbbbbbb'\r\n>>> "]
[201.71279, "o", "\r\n"]
[209.619297, "o", ">>> "]
[229.269532, "o", "l"]
[229.461627, "o", "o"]
[229.623585, "o", "n"]
[229.703465, "o", "g"]
[229.937571, "o", "_"]
[230.227615, "o", "t"]
[230.409497, "o", "e"]
[230.593373, "o", "x"]
[230.783335, "o", "t"]
[230.931426, "o", " "]
[231.535303, "o", "="]
[231.635428, "o", " "]
[232.043511, "o", "\""]
[232.243582, "o", "\""]
[232.425528, "o", "\""]
[233.393376, "o", "N"]
[233.545355, "o", "o"]
[233.685432, "o", " "]
[233.881503, "o", "m"]
[233.981399, "o", "a"]
[234.143485, "o", "n"]
[234.243382, "o", " "]
[234.387549, "o", "i"]
[234.531462, "o", "s"]
[234.651423, "o", " "]
[234.835367, "o", "a"]
[235.037356, "o", "n"]
[236.469458, "o", " "]
[237.547479, "o", "I"]
[237.667448, "o", "s"]
[237.76951, "o", "l"]
[237.88967, "o", "a"]
[237.989742, "o", "n"]
[238.091633, "o", "d"]
[241.499804, "o", "\r\n"]
[241.500152, "o", "... "]
[242.857437, "o", "-"]
[243.357643, "o", "-"]
[243.38783, "o", "-"]
[243.417814, "o", "-"]
[243.447403, "o", "-"]
[243.477581, "o", "-"]
[243.507819, "o", "-"]
[243.538283, "o", "-"]
[243.568837, "o", "-"]
[243.599695, "o", "-"]
[243.628888, "o", "-"]
[243.659055, "o", "-"]
[243.68948, "o", "-"]
[243.719601, "o", "-"]
[243.749779, "o", "-"]
[243.7801, "o", "-"]
[243.810524, "o", "-"]
[243.840255, "o", "-"]
[243.869781, "o", "-"]
[244.993692, "o", "\r\n... "]
[245.92553, "o", "B"]
[246.169367, "o", "y"]
[246.269417, "o", " "]
[247.441725, "o", "J"]
[247.6314, "o", "o"]
[247.79138, "o", "h"]
[247.913313, "o", "n"]
[248.033483, "o", " "]
[248.195423, "o", "D"]
[248.379352, "o", "o"]
[248.659387, "o", "n"]
[248.8214, "o", "n"]
[248.921421, "o", "e"]
[249.691522, "o", "\r\n... "]
[250.66141, "o", "-"]
[251.161484, "o", "-"]
[251.190957, "o", "-"]
[251.220684, "o", "-"]
[251.251045, "o", "-"]
[251.281436, "o", "-"]
[251.31173, "o", "-"]
[251.341933, "o", "-"]
[251.372236, "o", "-"]
[251.402589, "o", "-"]
[251.431865, "o", "-"]
[251.461969, "o", "-"]
[251.49257, "o", "-"]
[251.522825, "o", "-"]
[251.553574, "o", "-"]
[251.582826, "o", "-"]
[251.61339, "o", "-"]
[251.643044, "o", "-"]
[251.673403, "o", "-"]
[251.702878, "o", "-"]
[253.473335, "o", "\r\n... "]
[261.409249, "o", "N"]
[261.549221, "o", "o"]
[261.669143, "o", " "]
[263.069175, "o", "m"]
[263.151155, "o", "a"]
[263.251243, "o", "n"]
[263.351251, "o", " "]
[263.473078, "o", "i"]
[263.593215, "o", "s"]
[263.741081, "o", " "]
[264.817195, "o", "a"]
[264.919111, "o", "n"]
[265.019141, "o", " "]
[265.559233, "o", "i"]
[265.69909, "o", "s"]
[265.821167, "o", "l"]
[265.881161, "o", "a"]
[266.021174, "o", "n"]
[266.123203, "o", "d"]
[267.351476, "o", ","]
[267.433325, "o", " "]
[267.621385, "o", "e"]
[267.683303, "o", "n"]
[267.843269, "o", "t"]
[267.945326, "o", "i"]
[268.045152, "o", "r"]
[268.241264, "o", "e"]
[268.361138, "o", " "]
[268.523087, "o", "o"]
[268.583107, "o", "f"]
[268.7251, "o", " "]
[268.879008, "o", "i"]
[268.979209, "o", "t"]
[269.163121, "o", "s"]
[269.325212, "o", "e"]
[269.573159, "o", "l"]
[270.431161, "o", "f"]
[270.881147, "o", ";"]
[271.05734, "o", "\r\n... "]
[272.623124, "o", "E"]
[272.835189, "o", "v"]
[273.011015, "o", "e"]
[273.175058, "o", "r"]
[273.296931, "o", "y"]
[273.416975, "o", " "]
[273.583036, "o", "m"]
[273.725075, "o", "a"]
[273.825118, "o", "n"]
[273.905016, "o", " "]
[274.093064, "o", "i"]
[274.214999, "o", "s"]
[274.431037, "o", " "]
[275.886986, "o", "a"]
[276.071096, "o", " "]
[276.63301, "o", "p"]
[277.501092, "o", "i"]
[277.602926, "o", "e"]
[277.767112, "o", "c"]
[277.935072, "o", "e"]
[278.034991, "o", " "]
[278.074973, "o", "o"]
[278.176991, "o", "f"]
[278.29706, "o", " "]
[278.356981, "o", "t"]
[279.192964, "o", "h"]
[279.333071, "o", "e"]
[279.43521, "o", " "]
[279.537194, "o", "c"]
[279.617257, "o", "o"]
[279.799372, "o", "n"]
[279.962942, "o", "t"]
[280.242946, "o", "i"]
[280.439009, "o", "n"]
[280.538956, "o", "e"]
[280.658972, "o", "n"]
[280.781062, "o", "t"]
[281.875063, "o", ","]
[281.977071, "o", " "]
[282.112946, "o", "a"]
[282.232914, "o", " "]
[282.430959, "o", "p"]
[282.986899, "o", "a"]
[283.501027, "o", "r"]
[283.705033, "o", "t"]
[283.854995, "o", " "]
[283.975017, "o", "o"]
[284.09707, "o", "f"]
[284.177058, "o", " "]
[284.256952, "o", "t"]
[284.356939, "o", "h"]
[284.458955, "o", "e"]
[284.539008, "o", " "]
[284.618918, "o", "m"]
[284.740925, "o", "a"]
[284.880788, "o", "i"]
[285.057088, "o", "n"]
[286.538912, "o", ";"]
[287.065037, "o", "\r\n... "]
[287.453571, "o", "i"]
[287.512916, "o", "f"]
[287.655046, "o", " "]
[287.796957, "o", "a"]
[287.87681, "o", " "]
[288.016868, "o", "c"]
[288.158887, "o", "l"]
[288.312877, "o", "o"]
[288.992956, "o", "d"]
[289.112877, "o", " "]
[289.966848, "o", "b"]
[290.162935, "o", "e"]
[290.282939, "o", " "]
[290.463011, "o", "w"]
[290.630895, "o", "a"]
[290.806895, "o", "s"]
[290.908852, "o", "h"]
[290.988936, "o", "e"]
[291.160889, "o", "d"]
[291.280993, "o", " "]
[291.410866, "o", "a"]
[291.574958, "o", "w"]
[291.734877, "o", "a"]
[291.910915, "o", "y"]
[292.032892, "o", " "]
[292.172841, "o", "b"]
[292.36889, "o", "y"]
[292.40885, "o", " "]
[292.528758, "o", "t"]
[292.610873, "o", "h"]
[292.736837, "o", "e"]
[292.858871, "o", " "]
[292.978835, "o", "s"]
[293.566942, "o", "e"]
[293.738946, "o", "a"]
[295.648932, "o", ","]
[295.72886, "o", " "]
[296.938888, "o", "E"]
[297.153121, "o", "u"]
[297.339156, "o", "r"]
[297.532944, "o", "o"]
[297.728941, "o", "p"]
[297.829007, "o", "e"]
[297.966881, "o", " "]
[298.114972, "o", "i"]
[298.218025, "o", "s"]
[298.33685, "o", " "]
[298.416911, "o", "t"]
[298.496752, "o", "h"]
[298.618843, "o", "e"]
[298.718855, "o", " "]
[298.81884, "o", "l"]
[298.880838, "o", "e"]
[299.082943, "o", "s"]
[299.276821, "o", "s"]
[300.083192, "o", ","]
[300.287019, "o", "\r\n... "]
[300.854928, "o", "a"]
[301.042867, "o", "s"]
[301.162788, "o", " "]
[301.362787, "o", "w"]
[301.552743, "o", "e"]
[301.634786, "o", "l"]
[301.818866, "o", "l"]
[301.919119, "o", " "]
[302.050753, "o", "a"]
[302.224896, "o", "s"]
[302.348946, "o", " "]
[302.662929, "o", "i"]
[302.805156, "o", "f"]
[302.944806, "o", " "]
[303.096796, "o", "a"]
[303.218739, "o", " "]
[303.43286, "o", "p"]
[303.552796, "o", "r"]
[303.69276, "o", "o"]
[303.900779, "o", "m"]
[304.12284, "o", "o"]
[304.294869, "o", "n"]
[304.436636, "o", "t"]
[304.61263, "o", "o"]
[304.774753, "o", "r"]
[304.938722, "o", "y"]
[305.08072, "o", " "]
[305.338856, "o", "w"]
[305.528717, "o", "e"]
[305.712703, "o", "r"]
[305.87671, "o", "e"]
[306.928787, "o", ","]
[307.256774, "o", "\r\n"]
[307.256934, "o", "... "]
[307.586709, "o", "a"]
[307.774701, "o", "s"]
[307.91669, "o", " "]
[308.114842, "o", "w"]
[308.272696, "o", "e"]
[308.354742, "o", "l"]
[308.536751, "o", "l"]
[308.616702, "o", " "]
[308.772654, "o", "a"]
[308.952647, "o", "s"]
[309.072642, "o", " "]
[309.236676, "o", "a"]
[309.428722, "o", "n"]
[309.628623, "o", "y"]
[309.690785, "o", " "]
[309.846745, "o", "m"]
[310.008734, "o", "a"]
[310.130749, "o", "n"]
[310.28264, "o", "n"]
[311.120678, "o", "e"]
[311.288664, "o", "r"]
[311.38866, "o", " "]
[311.508753, "o", "o"]
[312.398739, "o", "f"]
[312.526702, "o", " "]
[313.628685, "o", "t"]
[313.774643, "o", "h"]
[313.942583, "o", "y"]
[314.706913, "o", " "]
[314.806991, "o", "f"]
[315.008757, "o", "r"]
[315.442751, "o", "i"]
[315.608772, "o", "e"]
[315.728689, "o", "n"]
[315.808743, "o", "d"]
[315.986751, "o", "s"]
[316.110692, "o", " "]
[316.250626, "o", "o"]
[316.372658, "o", "r"]
[316.518651, "o", " "]
[317.280698, "o", "o"]
[317.380708, "o", "f"]
[317.508689, "o", " "]
[317.668557, "o", "t"]
[317.708526, "o", "h"]
[317.940658, "o", "i"]
[318.974636, "o", "n"]
[319.054723, "o", "e"]
[319.184671, "o", " "]
[319.410854, "o", "o"]
[319.586724, "o", "w"]
[319.706667, "o", "n"]
[319.788597, "o", " "]
[319.970646, "o", "w"]
[320.142529, "o", "e"]
[320.324749, "o", "r"]
[320.486549, "o", "e"]
[322.178559, "o", ";"]
[322.41061, "o", "\r\n... "]
[322.832658, "o", "a"]
[322.992646, "o", "n"]
[323.198672, "o", "y"]
[323.278699, "o", " "]
[323.42062, "o", "m"]
[323.56057, "o", "a"]
[323.662691, "o", "n"]
[323.862698, "o", "'"]
[324.024629, "o", "s"]
[324.150608, "o", " "]
[324.232658, "o", "d"]
[324.408709, "o", "e"]
[324.580654, "o", "a"]
[324.766761, "o", "t"]
[324.826568, "o", "h"]
[324.906596, "o", " "]
[325.088565, "o", "d"]
[325.272753, "o", "i"]
[325.502733, "o", "m"]
[325.714774, "o", "i"]
[325.89264, "o", "n"]
[326.076682, "o", "i"]
[326.156665, "o", "s"]
[326.276717, "o", "h"]
[326.358683, "o", "e"]
[326.522605, "o", "s"]
[326.644654, "o", " "]
[326.764595, "o", "m"]
[326.886649, "o", "e"]
[328.552491, "o", ","]
[328.634719, "o", " "]
[328.848617, "o", "b"]
[328.908531, "o", "e"]
[329.112617, "o", "c"]
[329.298695, "o", "a"]
[329.440453, "o", "u"]
[329.501209, "o", "s"]
[329.668626, "o", "e"]
[329.808608, "o", " "]
[331.014637, "o", "I"]
[331.114724, "o", " "]
[331.286717, "o", "a"]
[331.366647, "o", "m"]
[331.448607, "o", " "]
[331.608536, "o", "i"]
[331.776556, "o", "n"]
[331.916586, "o", "v"]
[332.018566, "o", "o"]
[332.172604, "o", "l"]
[332.252646, "o", "v"]
[332.436528, "o", "e"]
[332.608626, "o", "d"]
[332.72857, "o", " "]
[332.830679, "o", "i"]
[332.998624, "o", "n"]
[333.080513, "o", " "]
[333.200581, "o", "m"]
[333.300542, "o", "a"]
[333.422641, "o", "n"]
[333.708636, "o", "k"]
[333.904557, "o", "i"]
[334.078609, "o", "n"]
[334.200513, "o", "d"]
[334.340538, "o", "."]
[336.090933, "o", "\r\n... "]
[336.386693, "o", "A"]
[336.602687, "o", "n"]
[336.778494, "o", "d"]
[336.950453, "o", " "]
[337.07248, "o", "t"]
[337.132474, "o", "h"]
[337.274627, "o", "e"]
[337.434662, "o", "r"]
[337.586576, "o", "e"]
[337.740519, "o", "f"]
[337.800497, "o", "o"]
[337.920515, "o", "r"]
[338.156573, "o", "e"]
[338.332586, "o", " "]
[338.552498, "o", "n"]
[338.652591, "o", "e"]
[338.774438, "o", "v"]
[338.854498, "o", "e"]
[339.030477, "o", "r"]
[339.110433, "o", " "]
[339.822603, "o", "s"]
[339.992362, "o", "e"]
[340.112443, "o", "n"]
[340.194461, "o", "d"]
[340.334455, "o", " "]
[340.764509, "o", "t"]
[340.886536, "o", "o"]
[341.006474, "o", " "]
[341.126395, "o", "k"]
[341.336551, "o", "n"]
[341.496588, "o", "o"]
[341.576432, "o", "w"]
[341.876603, "o", " "]
[342.086563, "o", "f"]
[342.168563, "o", "o"]
[342.288538, "o", "r"]
[342.410548, "o", " "]
[342.610484, "o", "w"]
[342.670501, "o", "h"]
[342.912446, "o", "o"]
[343.128546, "o", "m"]
[343.442569, "o", " "]
[343.594534, "o", "t"]
[343.69459, "o", "h"]
[343.81457, "o", "e"]
[343.916358, "o", " "]
[344.036423, "o", "b"]
[344.136509, "o", "e"]
[344.460541, "o", "l"]
[344.648417, "o", "l"]
[344.728491, "o", " "]
[344.946267, "o", "t"]
[345.026376, "o", "o"]
[345.236512, "o", "l"]
[345.424468, "o", "l"]
[345.564394, "o", "s"]
[345.788435, "o", ";"]
[346.128582, "o", "\r\n... "]
[346.432492, "o", "i"]
[346.534468, "o", "t"]
[346.676451, "o", " "]
[346.872387, "o", "t"]
[346.952388, "o", "o"]
[347.14842, "o", "l"]
[347.31849, "o", "l"]
[347.418515, "o", "s"]
[347.518428, "o", " "]
[347.64046, "o", "f"]
[347.740399, "o", "o"]
[347.882457, "o", "r"]
[347.982489, "o", " "]
[348.124383, "o", "t"]
[348.224356, "o", "h"]
[348.644452, "o", "e"]
[348.814516, "o", "e"]
[348.914313, "o", "."]
[349.246429, "o", "\""]
[350.200482, "o", "\""]
[350.522425, "o", "\""]
[351.070543, "o", "\r\n"]
[351.070862, "o", ">>> "]
[352.52851, "o", "l"]
[352.733101, "o", "o"]
[352.880445, "o", "n"]
[352.962219, "o", "g"]
[353.186492, "o", "_"]
[353.392398, "o", "t"]
[353.568319, "o", "e"]
[353.766282, "o", "x"]
[353.95838, "o", "t"]
[354.3224, "o", "\r\n"]
[354.322991, "o", "\"No man is an Island\\n-------------------\\nBy John Donne\\n-------------------\\nNo man is an island, entire of itself;\\nEvery man is a piece of the continent, a part of the main;\\nif a clod be washed away by the sea, Europe is the less,\\nas well as if a promontory were,\\nas well as any manner of thy friends or of thine own were;\\nany man's death diminishes me, because I am involved in mankind.\\nAnd therefore never send to know for whom the bell tolls;\\nit tolls for thee.\""]
[354.323703, "o", "\r\n"]
[354.323914, "o", ">>> "]
[355.992297, "o", "p"]
[356.112299, "o", "r"]
[356.234394, "o", "i"]
[356.420217, "o", "n"]
[356.500298, "o", "t"]
[356.762397, "o", "("]
[358.020382, "o", "l"]
[358.212253, "o", "o"]
[358.376356, "o", "n"]
[358.456354, "o", "g"]
[359.074361, "o", "_"]
[359.234269, "o", "t"]
[359.418293, "o", "e"]
[359.614356, "o", "x"]
[361.068299, "o", "t"]
[361.5464, "o", ")"]
[362.068465, "o", "\r\nNo man is an Island"]
[362.068886, "o", "\r\n-------------------\r\nBy John Donne\r\n-------------------\r\nNo man is an island, entire of itself;\r\nEvery man is a piece of the continent, a part of the main;\r\nif a clod be washed away by the sea, Europe is the less,\r\nas well as if a promontory were,\r\nas well as any manner of thy friends or of thine own were;\r\nany man's death diminishes me, because I am involved in mankind.\r\nAnd therefore never send to know for whom the bell tolls;\r\nit tolls for thee.\r\n>>> "]
[365.627345, "o", "\r\n"]
