{"version": 2, "width": 127, "height": 39, "timestamp": 1528014056, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.695714, "o", ">>> "]
[6.919759, "o", "a"]
[7.201667, "o", " "]
[7.323779, "o", "="]
[7.463698, "o", " "]
[7.651757, "o", "["]
[8.769737, "o", "]"]
[8.987856, "o", "\r\n>>> "]
[9.701629, "o", "t"]
[9.941626, "o", "y"]
[10.432118, "o", "p"]
[10.553489, "o", "e"]
[10.795611, "o", "("]
[10.96759, "o", "a"]
[11.187587, "o", ")"]
[11.483859, "o", "\r\n<class 'list'>"]
[11.484869, "o", "\r\n"]
[11.485852, "o", ">>> "]
[12.549581, "o", "a"]
[12.737605, "o", " "]
[13.042379, "o", "="]
[13.161544, "o", " "]
[13.355518, "o", "["]
[13.561449, "o", "1"]
[13.76552, "o", "]"]
[14.699802, "o", "\r\n>>> "]
[17.291608, "o", "l"]
[17.413563, "o", "e"]
[17.567533, "o", "n"]
[17.983196, "o", "("]
[18.227465, "o", "a"]
[18.409452, "o", ")"]
[18.845549, "o", "\r\n1"]
[18.846263, "o", "\r\n"]
[18.84649, "o", ">>> "]
[20.623918, "o", "a"]
[21.249494, "o", "["]
[21.475732, "o", "0"]
[21.941788, "o", "]"]
[22.307536, "o", "\r\n1"]
[22.308173, "o", "\r\n"]
[22.308305, "o", ">>> "]
[23.129512, "o", "a"]
[23.341439, "o", "["]
[23.503531, "o", "1"]
[23.69745, "o", "]"]
[24.021533, "o", "\r\nTraceback (most recent call last):"]
[24.021854, "o", "\r\n"]
[24.021961, "o", "  File \"<stdin>\", line 1, in <module>"]
[24.022321, "o", "\r\nIndexError: list index out of range"]
[24.02246, "o", "\r\n"]
[24.02261, "o", ">>> "]
[25.153506, "o", "a"]
[25.445372, "o", "."]
[26.203512, "o", "a"]
[26.32548, "o", "p"]
[26.50146, "o", "p"]
[26.621417, "o", "e"]
[26.763418, "o", "n"]
[26.923384, "o", "d"]
[27.649628, "o", "("]
[28.679445, "o", "\""]
[29.713581, "o", "b"]
[30.061341, "o", "\""]
[30.423394, "o", ")"]
[31.216956, "o", "\r\n>>> "]
[31.689328, "o", "a"]
[31.871507, "o", "\r\n[1, 'b']"]
[31.87263, "o", "\r\n>>> "]
[34.963578, "o", "a"]
[35.317399, "o", "["]
[35.615418, "o", "1"]
[35.775379, "o", "]"]
[36.361445, "o", "\r\n'b'"]
[36.362354, "o", "\r\n"]
[36.362485, "o", ">>> "]
[37.431436, "o", "a"]
[38.033303, "o", "."]
[38.373411, "o", "a"]
[38.515365, "o", "p"]
[38.705301, "o", "p"]
[38.877254, "o", "e"]
[38.997391, "o", "n"]
[39.147307, "o", "d"]
[39.657462, "o", "("]
[39.939406, "o", "\""]
[41.421427, "o", "t"]
[41.615547, "o", "e"]
[41.65741, "o", "n"]
[41.831412, "o", " "]
[42.733303, "o", "t"]
[43.153221, "o", "h"]
[43.361258, "o", "i"]
[43.533175, "o", "n"]
[43.613224, "o", "g"]
[43.798276, "o", "s"]
[44.14151, "o", " "]
[44.70555, "o", "t"]
[44.78529, "o", "o"]
[44.90541, "o", " "]
[44.985211, "o", "r"]
[45.165272, "o", "e"]
[45.265232, "o", "m"]
[45.385285, "o", "e"]
[45.467362, "o", "m"]
[45.659352, "o", "b"]
[46.319302, "o", "e"]
[46.455221, "o", "r"]
[46.679234, "o", "\""]
[47.639311, "o", ")"]
[47.937326, "o", "\r\n>>> "]
[48.379189, "o", "a"]
[48.439307, "o", "\r\n[1, 'b', 'ten things to remember']"]
[48.439702, "o", "\r\n"]
[48.439845, "o", ">>> "]
[49.835216, "o", "a"]
[50.245221, "o", "["]
[51.199244, "o", "2"]
[51.597212, "o", "]"]
[52.063315, "o", "\r\n'ten things to remember'"]
[52.064354, "o", "\r\n"]
[52.064569, "o", ">>> "]
[53.065207, "o", "a"]
[53.381163, "o", "["]
[53.599162, "o", "1"]
[53.771235, "o", "]"]
[54.173247, "o", "\r\n'b'"]
[54.173576, "o", "\r\n"]
[54.173831, "o", ">>> "]
[54.839187, "o", "a"]
[55.251215, "o", "["]
[55.667261, "o", "-"]
[55.875582, "o", "1"]
[56.697212, "o", "]"]
[56.933317, "o", "\r\n'ten things to remember'"]
[56.933988, "o", "\r\n"]
[56.934195, "o", ">>> "]
[57.633146, "o", "a"]
[59.247213, "o", "["]
[59.58724, "o", "-"]
[59.803242, "o", "2"]
[60.007237, "o", "]"]
[60.445308, "o", "\r\n'b'"]
[60.446189, "o", "\r\n"]
[60.446758, "o", ">>> "]
[60.965141, "o", "a"]
[61.31602, "o", "["]
[61.625096, "o", "0"]
[61.985193, "o", "]"]
[62.399285, "o", "\r\n1"]
[62.399963, "o", "\r\n>>> "]
[65.315104, "o", "a"]
[65.611126, "o", "["]
[65.895048, "o", "-"]
[66.289062, "o", "3"]
[66.551093, "o", "]"]
[66.829275, "o", "\r\n1"]
[66.829956, "o", "\r\n"]
[66.830159, "o", ">>> "]
[69.679282, "o", "a"]
[69.819155, "o", "."]
[70.05919, "o", "p"]
[70.237109, "o", "o"]
[70.425193, "o", "p"]
[71.37298, "o", "("]
[74.851095, "o", "\""]
[75.207103, "o", "b"]
[75.468978, "o", "\""]
[75.812969, "o", ")"]
[76.533139, "o", "\r\nTraceback (most recent call last):"]
[76.53412, "o", "\r\n"]
[76.534306, "o", "  File \"<stdin>\", line 1, in <module>"]
[76.534554, "o", "\r\nTypeError: 'str' object cannot be interpreted as an integer"]
[76.534828, "o", "\r\n"]
[76.534933, "o", ">>> "]
[78.777066, "o", "a"]
[79.014959, "o", "."]
[79.250959, "o", "p"]
[79.440991, "o", "o"]
[79.622957, "o", "p"]
[79.987062, "o", "("]
[80.305076, "o", "1"]
[80.547122, "o", ")"]
[81.112974, "o", "\r\n"]
[81.113269, "o", "'b'\r\n>>> "]
[82.533014, "o", "a"]
[82.652984, "o", "."]
[83.389002, "o", "\b\u001b[K"]
[83.657057, "o", "\r\n[1, 'ten things to remember']"]
[83.65737, "o", "\r\n"]
[83.657515, "o", ">>> "]
[84.934934, "o", "a"]
[85.30291, "o", "."]
[85.610947, "o", "p"]
[85.780897, "o", "o"]
[85.962886, "o", "p"]
[86.352926, "o", "("]
[86.602925, "o", "1"]
[86.82494, "o", ")"]
[87.26904, "o", "\r\n'ten things to remember'"]
[87.269688, "o", "\r\n"]
[87.26985, "o", ">>> "]
[87.632953, "o", "a"]
[87.797015, "o", "\r\n[1]"]
[87.79833, "o", "\r\n"]
[87.798624, "o", ">>> "]
[88.598876, "o", "a"]
[88.771, "o", "."]
[89.005242, "o", "p"]
[89.20094, "o", "o"]
[89.367475, "o", "p"]
[89.728903, "o", "("]
[89.948954, "o", "0"]
[90.249017, "o", ")"]
[90.535025, "o", "\r\n1"]
[90.535717, "o", "\r\n"]
[90.535852, "o", ">>> "]
[91.02295, "o", "a"]
[91.300977, "o", "\r\n[]"]
[91.301368, "o", "\r\n>>> "]
[97.296846, "o", "a"]
[97.48682, "o", " "]
[98.200798, "o", "+"]
[98.500917, "o", " "]
[99.306809, "o", "["]
[99.694792, "o", "1"]
[100.003816, "o", ","]
[100.232841, "o", "2"]
[100.422813, "o", ","]
[100.670893, "o", "3"]
[101.756781, "o", "]"]
[102.073815, "o", "\r\n[1, 2, 3]"]
[102.075085, "o", "\r\n"]
[102.075578, "o", ">>> "]
[102.840761, "o", "a"]
[103.02084, "o", "\r\n[]"]
[103.02131, "o", "\r\n"]
[103.021971, "o", ">>> "]
[104.625041, "o", "a"]
[104.814821, "o", " "]
[105.048741, "o", "="]
[105.188769, "o", " "]
[105.398741, "o", "["]
[106.478811, "o", "1"]
[106.786843, "o", ","]
[107.014721, "o", "2"]
[107.273301, "o", ","]
[107.542735, "o", "3"]
[108.388851, "o", "]"]
[108.692829, "o", "\r\n>>> "]
[110.250727, "o", "b"]
[110.478685, "o", " "]
[111.00879, "o", "="]
[111.148754, "o", " "]
[111.962928, "o", "["]
[112.722716, "o", "\""]
[112.978674, "o", "w"]
[113.040666, "o", "e"]
[113.100608, "o", "r"]
[113.368703, "o", "\""]
[114.808792, "o", ","]
[115.038656, "o", "s"]
[115.078591, "o", "d"]
[115.118652, "o", "f"]
[115.466648, "o", "\""]
[116.370662, "o", "\b\u001b[K"]
[116.556746, "o", "\b\u001b[K"]
[116.734857, "o", "\b\u001b[K"]
[116.900647, "o", "\b\u001b[K"]
[117.174716, "o", "\""]
[117.588827, "o", "f"]
[117.750647, "o", "s"]
[117.770639, "o", "d"]
[117.830639, "o", "f"]
[118.072652, "o", "\""]
[118.860553, "o", ","]
[119.22864, "o", "\""]
[119.580629, "o", "d"]
[119.600669, "o", "s"]
[119.622647, "o", "f"]
[119.782663, "o", "s"]
[119.802567, "o", "d"]
[119.964635, "o", "f"]
[120.122858, "o", "a"]
[120.182625, "o", "s"]
[120.20271, "o", "d"]
[120.384667, "o", "q"]
[120.404596, "o", "w"]
[120.820619, "o", "\""]
[121.596669, "o", ","]
[122.18863, "o", "N"]
[122.404526, "o", "o"]
[122.590579, "o", "n"]
[122.710515, "o", "e"]
[123.560535, "o", "]"]
[123.868745, "o", "\r\n>>> "]
[124.293133, "o", "a"]
[124.491041, "o", " "]
[124.812531, "o", "+"]
[124.954621, "o", " "]
[125.206524, "o", "b"]
[125.986594, "o", "\r\n[1, 2, 3, 'wer', 'fsdf', 'dsfsdfasdqw', None]"]
[125.987005, "o", "\r\n"]
[125.98714, "o", ">>> "]
[131.398499, "o", "1"]
[131.596543, "o", " "]
[131.782568, "o", "i"]
[131.936545, "o", "n"]
[132.016587, "o", " "]
[132.354459, "o", "a"]
[132.866633, "o", "\r\nTrue"]
[132.86748, "o", "\r\n>>> "]
[134.19058, "o", "2"]
[134.40056, "o", " "]
[134.63261, "o", "i"]
[134.814636, "o", "n"]
[134.896522, "o", " "]
[135.060536, "o", "a"]
[135.374633, "o", "\r\nTrue"]
[135.37605, "o", "\r\n"]
[135.376415, "o", ">>> "]
[136.780798, "o", "3"]
[136.982456, "o", " "]
[137.200518, "o", "i"]
[137.38451, "o", "n"]
[137.444436, "o", " "]
[137.596551, "o", "a"]
[137.766535, "o", "\r\nTrue"]
[137.766832, "o", "\r\n"]
[137.766959, "o", ">>> "]
[139.164463, "o", "\""]
[140.052452, "o", "t"]
[140.296585, "o", "\""]
[140.576426, "o", " "]
[140.739474, "o", "i"]
[140.940459, "o", "n"]
[141.020438, "o", " "]
[141.19838, "o", "a"]
[141.358531, "o", "\r\nFalse"]
[141.358724, "o", "\r\n"]
[141.35886, "o", ">>> "]
[149.496705, "o", "a"]
[149.664364, "o", "\r\n"]
[149.664823, "o", "[1, 2, 3]"]
[149.665031, "o", "\r\n"]
[149.665194, "o", ">>> "]
[150.414606, "o", "a"]
[150.730319, "o", "."]
[150.928327, "o", "e"]
[151.100269, "o", "x"]
[151.298326, "o", "t"]
[151.468429, "o", "e"]
[151.588302, "o", "n"]
[151.736282, "o", "d"]
[152.48228, "o", "("]
[153.042522, "o", "["]
[154.412327, "o", "5"]
[154.600395, "o", "5"]
[154.848309, "o", ","]
[155.194237, "o", "6"]
[155.380417, "o", "6"]
[155.522396, "o", ","]
[156.202338, "o", "2"]
[156.370332, "o", "2"]
[157.390275, "o", "]"]
[158.276337, "o", ")"]
[158.60038, "o", "\r\n>>> "]
[159.148271, "o", "a"]
[159.288404, "o", "\r\n[1, 2, 3, 55, 66, 22]"]
[159.289417, "o", "\r\n"]
[159.289723, "o", ">>> "]
[162.622302, "o", "a"]
[162.872285, "o", "."]
[163.032233, "o", "r"]
[163.532204, "o", "\b\u001b[K"]
[163.724198, "o", "e"]
[163.894169, "o", "x"]
[164.070479, "o", "t"]
[164.246172, "o", "e"]
[164.388194, "o", "n"]
[164.632277, "o", "d"]
[165.542204, "o", "("]
[166.542825, "o", "["]
[166.826164, "o", "1"]
[167.02231, "o", ","]
[167.442309, "o", "1"]
[167.676164, "o", ","]
[167.978203, "o", "1"]
[169.088479, "o", "]"]
[171.452152, "o", ")"]
[171.762335, "o", "\r\n>>> "]
[172.420142, "o", "a"]
[172.894317, "o", "\r\n[1, 2, 3, 55, 66, 22, 1, 1, 1]"]
[172.895042, "o", "\r\n"]
[172.895932, "o", ">>> "]
[177.062193, "o", "s"]
[177.262294, "o", "e"]
[177.448009, "o", "t"]
[177.708099, "o", "("]
[177.830135, "o", "a"]
[178.072598, "o", ")"]
[178.449387, "o", "\r\n{1, 2, 3, 66, 22, 55}"]
[178.44988, "o", "\r\n"]
[184.193474, "o", ">>> "]
[186.320215, "o", "a"]
[186.501956, "o", "."]
[186.836071, "o", "s"]
[187.000061, "o", "o"]
[187.062022, "o", "r"]
[187.236135, "o", "t"]
[187.478017, "o", "("]
[187.640041, "o", ")"]
[187.924191, "o", "\r\n>>> "]
[189.026516, "o", "a"]
[189.164075, "o", "\r\n[1, 1, 1, 1, 2, 3, 22, 55, 66]"]
[189.164799, "o", "\r\n"]
[189.164943, "o", ">>> "]
[192.864398, "o", "s"]
[193.065976, "o", "o"]
[193.185967, "o", "r"]
[193.365912, "o", "t"]
[193.541973, "o", "e"]
[193.726012, "o", "d"]
[194.035214, "o", "("]
[194.168029, "o", "a"]
[194.370194, "o", ")"]
[194.93415, "o", "\r\n[1, 1, 1, 1, 2, 3, 22, 55, 66]"]
[194.934455, "o", "\r\n>>> "]
[202.77429, "o", "s"]
[202.962033, "o", "e"]
[203.113831, "o", "t"]
[203.415873, "o", "("]
[203.574013, "o", "a"]
[203.775902, "o", ")"]
[204.363992, "o", "\r\n{1, 2, 3, 66, 22, 55}"]
[204.364933, "o", "\r\n"]
[207.344441, "o", ">>> "]
[210.832378, "o", "s"]
[210.932351, "o", "o"]
[211.908076, "o", "r"]
[212.070071, "o", "t"]
[212.238054, "o", "e"]
[212.409967, "o", "d"]
[213.038196, "o", "("]
[213.205993, "o", "s"]
[213.392061, "o", "e"]
[213.546, "o", "t"]
[214.685973, "o", "("]
[214.874831, "o", "a"]
[215.095886, "o", ")"]
[216.139915, "o", ")"]
[204.363992, "o", "\r\n[1, 2, 3, 22, 55, 66]\r\n"]
