{"version": 2, "width": 127, "height": 39, "timestamp": 1528034847, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[4.798847, "o", ">>> "]
[7.745811, "o", "a"]
[7.889705, "o", " "]
[8.117661, "o", "="]
[8.23776, "o", " "]
[8.419789, "o", "\""]
[8.737793, "o", "H"]
[8.941655, "o", "e"]
[9.003721, "o", "l"]
[9.175699, "o", "l"]
[9.360095, "o", "o"]
[10.520197, "o", ","]
[10.639582, "o", " "]
[10.939708, "o", "p"]
[11.039671, "o", "e"]
[11.119648, "o", "o"]
[11.309741, "o", "p"]
[11.46362, "o", "l"]
[11.547823, "o", "e"]
[11.687633, "o", "."]
[11.933556, "o", "\""]
[12.717848, "o", "\r\n>>> "]
[13.531653, "o", "a"]
[13.799562, "o", "."]
[13.962117, "o", "f"]
[14.06165, "o", "i"]
[14.229645, "o", "n"]
[14.309529, "o", "d"]
[14.571579, "o", "("]
[14.813609, "o", "\""]
[15.775655, "o", "p"]
[16.196016, "o", "\""]
[17.087595, "o", ")"]
[17.775745, "o", "\r\n7"]
[17.776164, "o", "\r\n"]
[17.776277, "o", ">>> "]
[20.935986, "o", "a"]
[21.549507, "o", "["]
[23.289532, "o", "7"]
[23.63158, "o", ":"]
[23.973579, "o", "]"]
[25.025629, "o", "\r\n'people.'"]
[25.026357, "o", "\r\n"]
[25.026463, "o", ">>> "]
[26.287669, "o", "a"]
[27.49546, "o", "["]
[27.847459, "o", ":"]
[29.267523, "o", "7"]
[29.597497, "o", "]"]
[30.2236, "o", "\r\n'Hello, '"]
[30.224252, "o", "\r\n"]
[30.224391, "o", ">>> "]
[33.90147, "o", "a"]
[34.147422, "o", "["]
[34.64355, "o", ":"]
[35.929574, "o", "a"]
[36.069283, "o", "."]
[36.309911, "o", "f"]
[36.44933, "o", "i"]
[36.621537, "o", "n"]
[36.703444, "o", "d"]
[36.983464, "o", "("]
[37.205437, "o", "\""]
[38.243289, "o", "p"]
[38.661381, "o", "\""]
[39.789399, "o", ")"]
[41.097316, "o", "]"]
[41.341477, "o", "\r\n'Hello, '"]
[41.341781, "o", "\r\n"]
[41.341919, "o", ">>> "]
[46.019496, "o", "a"]
[46.445374, "o", "["]
[47.313315, "o", "a"]
[47.473276, "o", "."]
[47.719353, "o", "f"]
[47.799314, "o", "i"]
[47.975363, "o", "n"]
[48.055332, "o", "d"]
[48.357273, "o", "("]
[49.183323, "o", "\""]
[50.165277, "o", ","]
[50.433277, "o", " "]
[50.76527, "o", "\""]
[52.603394, "o", ")"]
[53.557352, "o", ":"]
[55.537435, "o", "]"]
[56.065314, "o", "\r\n', people.'"]
[56.066259, "o", "\r\n"]
[56.066551, "o", ">>> "]
[60.567307, "o", "a[a.find(\", \"):]"]
[60.743224, "o", "\b"]
[60.959183, "o", "\b"]
[61.93922, "o", "+:]\b\b"]
[62.257153, "o", "1:]\b\b"]
[62.605271, "o", "\u001b[C\u001b[C"]
[63.049306, "o", "\r\n' people.'"]
[63.049669, "o", "\r\n"]
[63.04987, "o", ">>> "]
[64.291199, "o", "a[a.find(\", \")+1:]"]
[64.583203, "o", "\b"]
[64.799108, "o", "\b"]
[64.993191, "o", "\b"]
[65.377139, "o", "\u001b[1P:]\b\b"]
[65.539154, "o", "2:]\b\b"]
[65.699172, "o", "\u001b[C\u001b[C"]
[66.147287, "o", "\r\n'people.'"]
[66.147616, "o", "\r\n"]
[66.147829, "o", ">>> "]
[67.393165, "o", "a[a.find(\", \")+2:]"]
[68.485094, "o", "."]
[68.813088, "o", "u"]
[69.025069, "o", "p"]
[69.195085, "o", "p"]
[69.277188, "o", "e"]
[69.443162, "o", "r"]
[69.745151, "o", "("]
[69.927053, "o", ")"]
[70.282074, "o", "\r\n'PEOPLE.'"]
[70.282482, "o", "\r\n>>> "]
[71.657154, "o", "a[a.find(\", \")+2:].upper()"]
[71.957061, "o", "\b"]
[72.177162, "o", "\b"]
[72.647209, "o", "\b\u001b[1P()\b\b"]
[72.837037, "o", "\b\u001b[1P()\b\b"]
[73.019011, "o", "\b\u001b[1P()\b\b"]
[73.237102, "o", "\b\u001b[1P()\b\b"]
[73.513503, "o", "\b\u001b[1P()\b\b"]
[74.061104, "o", "t()\b\b"]
[74.181065, "o", "i()\b\b"]
[74.263049, "o", "t()\b\b"]
[74.383585, "o", "l()\b\b"]
[74.505108, "o", "e()\b\b"]
[75.019093, "o", "\u001b[C\u001b[C"]
[75.249167, "o", "\r\n'People.'"]
[75.249574, "o", "\r\n"]
[75.249795, "o", ">>> "]
[76.325041, "o", "a[a.find(\", \")+2:].title()"]
[76.585023, "o", "\b"]
[76.809085, "o", "\b"]
[77.527021, "o", "\b\u001b[1P()\b\b"]
[77.761059, "o", "\b\u001b[1P()\b\b"]
[77.98502, "o", "\b\u001b[1P()\b\b"]
[78.189162, "o", "\b\u001b[1P()\b\b"]
[78.402877, "o", "\b\u001b[1P()\b\b"]
[79.267051, "o", "\u001b[1P)\b"]
[79.489055, "o", "\u001b[K"]
[79.681667, "o", "\u0007"]
[80.867055, "o", "\b\u001b[K"]
[81.367353, "o", "\b\u001b[K"]
[81.397484, "o", "\b\u001b[K"]
[81.427541, "o", "\b\u001b[K"]
[81.457558, "o", "\b\u001b[K"]
[81.487754, "o", "\b\u001b[K"]
[81.518012, "o", "\b\u001b[K"]
[81.547555, "o", "\b\u001b[K"]
[81.577683, "o", "\b\u001b[K"]
[81.608237, "o", "\b\u001b[K"]
[81.63832, "o", "\b\u001b[K"]
[81.667597, "o", "\b\u001b[K"]
[81.698468, "o", "\b\u001b[K"]
[81.729409, "o", "\b\u001b[K"]
[81.758745, "o", "\b\u001b[K"]
[81.788762, "o", "\b\u001b[K"]
[81.819029, "o", "\b\u001b[K"]
[81.849123, "o", "\b\u001b[K"]
[81.878813, "o", "\b\u001b[K"]
[81.910854, "o", "\u0007"]
[81.938806, "o", "\u0007"]
[81.969349, "o", "\u0007"]
[81.999544, "o", "\u0007"]
[82.029521, "o", "\u0007"]
[82.060554, "o", "\u0007"]
[87.836993, "o", "a"]
[89.436996, "o", "."]
[91.277015, "o", "\b\u001b[K"]
[92.04888, "o", "["]
[92.278993, "o", "1"]
[92.467125, "o", "]"]
[92.973052, "o", "\r\n'e'"]
[92.973932, "o", "\r\n"]
[92.974327, "o", ">>> "]
[94.966834, "o", "a"]
[95.932819, "o", "["]
[96.110921, "o", "1"]
[96.250721, "o", "]"]
[96.390919, "o", " "]
[96.582871, "o", "="]
[96.787922, "o", " "]
[97.490934, "o", "\""]
[97.780849, "o", "a"]
[98.072839, "o", "\""]
[98.974944, "o", "\r\nTraceback (most recent call last):"]
[98.975969, "o", "\r\n"]
[98.97609, "o", "  File \"<stdin>\", line 1, in <module>"]
[98.976281, "o", "\r\n"]
[98.976442, "o", "TypeError: 'str' object does not support item assignment"]
[98.976602, "o", "\r\n"]
[98.976722, "o", ">>> "]
[105.500789, "o", "a"]
[110.841023, "o", " "]
[111.726644, "o", "="]
[111.826683, "o", " "]
[112.102845, "o", "a"]
[112.330651, "o", "["]
[113.376587, "o", ":"]
[113.650651, "o", "1"]
[113.829184, "o", "]"]
[114.323751, "o", " "]
[114.832632, "o", "+"]
[114.934641, "o", " "]
[116.012764, "o", "\""]
[116.330627, "o", "a"]
[116.512755, "o", "\""]
[116.814624, "o", " "]
[118.778615, "o", "+"]
[118.878622, "o", " "]
[119.0946, "o", "a"]
[119.950637, "o", "["]
[120.688584, "o", "2"]
[121.116559, "o", ":"]
[121.426688, "o", "]"]
[121.758731, "o", "\r\n>>> "]
[122.460617, "o", "a"]
[122.602634, "o", "\r\n'Hallo, people.'"]
[122.602948, "o", "\r\n"]
[125.061379, "o", ">>> "]
[127.017271, "o", "a"]
[127.17096, "o", " "]
[127.270837, "o", "="]
[127.412827, "o", " "]
[127.67488, "o", "\""]
[129.834997, "o", "T"]
[130.048922, "o", "h"]
[130.128886, "o", "e"]
[130.282843, "o", "r"]
[130.454809, "o", "e"]
[130.556945, "o", " "]
[130.67694, "o", "i"]
[130.736998, "o", "s"]
[130.858848, "o", " "]
[130.978809, "o", "n"]
[131.172877, "o", "o"]
[131.232808, "o", " "]
[131.394898, "o", "c"]
[131.574136, "o", "a"]
[131.690804, "o", "k"]
[131.832797, "o", "e"]
[132.042816, "o", "."]
[132.361243, "o", "\""]
[133.016948, "o", "\r\n>>> "]
[135.472837, "o", "a"]
[135.652946, "o", "."]
[135.834856, "o", "r"]
[136.008907, "o", "e"]
[136.128956, "o", "p"]
[136.312941, "o", "l"]
[136.392817, "o", "a"]
[136.588753, "o", "c"]
[136.754761, "o", "e"]
[137.092862, "o", "("]
[137.352946, "o", "\""]
[138.33678, "o", "n"]
[138.417288, "o", "o"]
[138.714773, "o", "\""]
[139.190773, "o", ","]
[139.824846, "o", " "]
[140.146798, "o", "\""]
[140.424777, "o", "a"]
[140.652714, "o", "\""]
[141.520734, "o", ")"]
[141.940867, "o", "\r\n'There is a cake.'"]
[141.94156, "o", "\r\n"]
[141.941826, "o", ">>> "]
[143.522674, "o", "a"]
[143.708826, "o", "\r\n'There is no cake.'"]
[143.70979, "o", "\r\n>>> "]
[147.67074, "o", "a"]
[148.936637, "o", " "]
[149.328956, "o", "="]
[149.408781, "o", " "]
[149.620676, "o", "a"]
[150.010739, "o", "."]
[150.132581, "o", "r"]
[150.310799, "o", "e"]
[150.390676, "o", "p"]
[150.570692, "o", "l"]
[150.650659, "o", "a"]
[150.826681, "o", "c"]
[151.000677, "o", "e"]
[151.262577, "o", "("]
[151.483046, "o", "\""]
[152.306797, "o", "n"]
[152.406671, "o", "o"]
[152.602622, "o", ","]
[153.306573, "o", "\b\u001b[K"]
[153.600822, "o", "\""]
[153.878604, "o", "."]
[153.898563, "o", ","]
[154.424636, "o", "\b\u001b[K"]
[154.696741, "o", "\b\u001b[K"]
[155.220555, "o", ","]
[155.404651, "o", " "]
[155.88666, "o", "\""]
[156.172663, "o", "a"]
[156.292776, "o", "\""]
[157.150582, "o", ")"]
[158.474768, "o", "\r\n>>> "]
[158.874757, "o", "a"]
[158.954609, "o", "\r\n'There is a cake.'"]
[158.95555, "o", "\r\n"]
