{"version": 2, "width": 127, "height": 39, "timestamp": 1528035194, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.186256, "o", ">>> "]
[5.101542, "o", "a"]
[5.283473, "o", " "]
[5.423345, "o", "="]
[5.565432, "o", " "]
[5.877494, "o", "{"]
[6.525349, "o", " "]
[7.169348, "o", "\""]
[7.837424, "o", "n"]
[7.919492, "o", "a"]
[8.039284, "o", "m"]
[8.203362, "o", "e"]
[8.405397, "o", "\""]
[8.747284, "o", ":"]
[8.949371, "o", " "]
[9.869368, "o", "\""]
[10.171325, "o", "A"]
[10.345284, "o", "d"]
[10.465366, "o", "m"]
[10.627302, "o", "a"]
[10.747334, "o", "n"]
[11.55581, "o", "\b\u001b[K"]
[11.765396, "o", "\b\u001b[K"]
[11.961291, "o", "\b\u001b[K"]
[12.049329, "o", "\b\u001b[K"]
[12.803338, "o", "d"]
[13.005351, "o", "a"]
[13.331286, "o", "m"]
[13.743258, "o", "\""]
[14.2093, "o", ","]
[14.371397, "o", " "]
[14.681285, "o", "\""]
[15.353248, "o", "a"]
[15.599236, "o", "g"]
[15.789299, "o", "e"]
[16.131272, "o", "\""]
[16.797254, "o", ":"]
[17.021285, "o", " "]
[17.723495, "o", "5"]
[17.975226, "o", "2"]
[19.179154, "o", ","]
[19.281227, "o", " "]
[20.459219, "o", "h"]
[20.559188, "o", "e"]
[20.701431, "o", "i"]
[20.801276, "o", "g"]
[20.923164, "o", "h"]
[21.023247, "o", "t"]
[21.349198, "o", ":"]
[21.907196, "o", " "]
[22.175216, "o", "\""]
[22.845231, "o", "\b\u001b[K"]
[23.345103, "o", "\b\u001b[K"]
[23.375111, "o", "\b\u001b[K"]
[23.404894, "o", "\b\u001b[K"]
[23.434599, "o", "\b\u001b[K"]
[23.464663, "o", "\b\u001b[K"]
[23.495599, "o", "\b\u001b[K"]
[23.905191, "o", "\b\u001b[K"]
[24.159612, "o", "\b\u001b[K"]
[24.561258, "o", "\""]
[24.905256, "o", "h"]
[25.047148, "o", "e"]
[25.147217, "o", "i"]
[25.267194, "o", "g"]
[25.369189, "o", "h"]
[25.4951, "o", "t"]
[25.6972, "o", "\""]
[26.58727, "o", ":"]
[26.749168, "o", " "]
[31.883254, "o", "\""]
[32.397127, "o", "5"]
[32.751127, "o", "'"]
[33.889173, "o", "9"]
[34.555147, "o", "\""]
[35.38383, "o", "\b\u001b[K"]
[35.697156, "o", "\\"]
[36.475088, "o", "\""]
[37.033011, "o", "\""]
[38.667302, "o", ","]
[38.787112, "o", " "]
[39.859033, "o", "\""]
[40.567064, "o", "\b\u001b[K"]
[41.159, "o", "\""]
[42.241022, "o", "w"]
[42.431015, "o", "e"]
[42.57904, "o", "i"]
[42.698964, "o", "g"]
[42.818979, "o", "h"]
[42.881058, "o", "t"]
[43.255045, "o", "\""]
[43.496984, "o", ":"]
[43.677025, "o", " "]
[50.065027, "o", "6"]
[50.318945, "o", "8"]
[52.412989, "o", "}"]
[52.805069, "o", "\r\n>>> "]
[53.5569, "o", "a"]
[54.454942, "o", "["]
[54.878885, "o", "\""]
[55.240924, "o", "n"]
[55.361112, "o", "a"]
[55.442861, "o", "m"]
[55.582907, "o", "e"]
[55.764822, "o", "\""]
[56.784843, "o", "]"]
[57.149411, "o", "\r\n'Adam'"]
[57.15011, "o", "\r\n"]
[57.150464, "o", ">>> "]
[61.769054, "o", "a"]
[62.150801, "o", "["]
[62.728787, "o", "\""]
[65.562854, "o", "o"]
[65.770777, "o", "c"]
[65.942762, "o", "c"]
[66.024767, "o", "u"]
[66.284884, "o", "m"]
[66.629473, "o", "\b\u001b[K"]
[66.886772, "o", "p"]
[67.062775, "o", "a"]
[67.530763, "o", "t"]
[67.610747, "o", "i"]
[67.824702, "o", "o"]
[68.058713, "o", "n"]
[68.386765, "o", "\""]
[69.148754, "o", "]"]
[69.488881, "o", "\r\nTraceback (most recent call last):"]
[69.489773, "o", "\r\n"]
[69.490031, "o", "  File \"<stdin>\", line 1, in <module>"]
[69.49026, "o", "\r\nKeyError: 'occupation'"]
[69.490529, "o", "\r\n"]
[69.490692, "o", ">>> "]
[71.211133, "o", "a"]
[71.504913, "o", "."]
[71.670784, "o", "g"]
[71.874636, "o", "e"]
[72.060667, "o", "t"]
[72.460739, "o", "("]
[72.746427, "o", "\""]
[73.552711, "o", "o"]
[73.730713, "o", "c"]
[73.90474, "o", "c"]
[73.965432, "o", "u"]
[74.196799, "o", "p"]
[74.336709, "o", "a"]
[74.538869, "o", "t"]
[74.620725, "o", "i"]
[74.790671, "o", "o"]
[75.018769, "o", "n"]
[76.584766, "o", "\""]
[78.384659, "o", ")"]
[88.258749, "o", "\r\n"]
[88.258955, "o", ">>> "]
[92.102875, "o", "a.get(\"occupation\")"]
[92.470596, "o", "\b"]
[93.252594, "o", ",)\b"]
[93.352609, "o", " )\b"]
[93.554673, "o", "\")\b"]
[94.334687, "o", "u)\b"]
[94.522736, "o", "n)\b"]
[94.694635, "o", "e)\b"]
[94.817679, "o", "m)\b"]
[95.032594, "o", "p)\b"]
[95.21451, "o", "l)\b"]
[95.398603, "o", "o)\b"]
[95.632606, "o", "y)\b"]
[95.786625, "o", "e)\b"]
[95.973077, "o", "d)\b"]
[96.856591, "o", "\")\b"]
[97.780685, "o", "\r\n'unemployed'"]
[97.781253, "o", "\r\n"]
[97.781468, "o", ">>> "]
[104.096506, "o", "a"]
[104.514514, "o", "\r\n{'name': 'Adam', 'age': 52, 'height': '5\\'9\"', 'weight': 68}"]
[104.515418, "o", "\r\n"]
[104.515714, "o", ">>> "]
[107.012459, "o", "a"]
[107.39881, "o", "["]
[108.712417, "o", "\""]
[108.948408, "o", "a"]
[109.146321, "o", "g"]
[109.332368, "o", "e"]
[109.514436, "o", "\""]
[110.278361, "o", "]"]
[110.578501, "o", "\r\n52"]
[110.578912, "o", "\r\n"]
[110.579133, "o", ">>> "]
[111.530267, "o", "a"]
[111.856449, "o", "["]
[112.35836, "o", "\""]
[113.418324, "o", "h"]
[113.560348, "o", "e"]
[113.640393, "o", "i"]
[113.760291, "o", "g"]
[113.842363, "o", "h"]
[113.982333, "o", "t"]
[114.784349, "o", "\""]
[115.062326, "o", "]"]
[115.520574, "o", "\r\n'5\\'9\"'"]
[115.521325, "o", "\r\n"]
[143.238343, "o", "\r\n>>> "]
[144.558133, "o", "a"]
[145.578184, "o", "."]
[145.916173, "o", "k"]
[146.016157, "o", "e"]
[146.19818, "o", "y"]
[146.318238, "o", "s"]
[146.690169, "o", "("]
[146.850111, "o", ")"]
[147.438229, "o", "\r\ndict_keys(['name', 'age', 'height', 'weight'])"]
[147.438601, "o", "\r\n"]
