{"version": 2, "width": 127, "height": 39, "timestamp": 1528037078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.853644, "o", ">>> "]
[8.656704, "o", "a"]
[8.832517, "o", " "]
[8.952549, "o", "="]
[9.248554, "o", " "]
[10.210548, "o", "["]
[10.484618, "o", "1"]
[10.73039, "o", ","]
[11.08036, "o", "2"]
[11.30443, "o", ","]
[11.560398, "o", "3"]
[11.798377, "o", ","]
[12.08244, "o", "4"]
[12.894834, "o", ","]
[13.470397, "o", "5"]
[13.752374, "o", ","]
[13.944353, "o", "6"]
[14.102522, "o", ","]
[14.30236, "o", "7"]
[14.442721, "o", ","]
[14.670347, "o", "8"]
[14.830365, "o", ","]
[15.060294, "o", "9"]
[16.190386, "o", "]"]
[17.344516, "o", "\r\n>>> "]
[21.360414, "o", "f"]
[21.460394, "o", "o"]
[21.560347, "o", "r"]
[21.710239, "o", " "]
[22.030266, "o", "i"]
[22.172368, "o", " "]
[22.314295, "o", "i"]
[22.520339, "o", "n"]
[22.660307, "o", " "]
[23.162325, "o", "a"]
[23.52828, "o", ":"]
[23.928297, "o", "\r\n... "]
[24.482273, "o", " "]
[24.730217, "o", " "]
[25.015, "o", " "]
[25.30633, "o", " "]
[26.712307, "o", "p"]
[26.832248, "o", "r"]
[26.95228, "o", "i"]
[27.130488, "o", "n"]
[27.230225, "o", "t"]
[27.572269, "o", "("]
[30.372261, "o", "i"]
[30.770319, "o", ")"]
[31.436306, "o", "\r\n... "]
[31.962285, "o", "\r\n1"]
[31.962583, "o", "\r\n"]
[31.962807, "o", "2"]
[31.962914, "o", "\r\n3\r\n4"]
[31.963022, "o", "\r\n5\r\n6\r\n7"]
[31.963346, "o", "\r\n8\r\n9\r\n>>> "]
[36.008405, "o", "f"]
[36.1102, "o", "o"]
[36.230209, "o", "r"]
[36.420462, "o", " "]
[37.458156, "o", "i"]
[37.598156, "o", " "]
[37.74016, "o", "i"]
[37.922101, "o", "n"]
[38.002147, "o", " "]
[38.420477, "o", "a"]
[39.334089, "o", ":"]
[40.01617, "o", "\r\n... "]
[40.478041, "o", " "]
[40.714085, "o", " "]
[40.982071, "o", " "]
[41.240077, "o", " "]
[42.844208, "o", "p"]
[43.004285, "o", "r"]
[43.126073, "o", "i"]
[43.302261, "o", "n"]
[44.138087, "o", "t"]
[45.67407, "o", "("]
[45.956057, "o", "\""]
[46.99604, "o", "*"]
[47.660005, "o", "\""]
[48.727995, "o", "*"]
[49.921986, "o", "i"]
[50.565983, "o", ")"]
[51.410069, "o", "\r\n... "]
[51.770071, "o", "\r\n*"]
[51.770416, "o", "\r\n"]
[51.770493, "o", "**"]
[51.770727, "o", "\r\n***\r\n"]
[51.770866, "o", "****\r\n*****\r\n******\r\n"]
[51.771001, "o", "*******\r\n********\r\n*********"]
[51.771165, "o", "\r\n>>> "]
[52.046014, "o", "\r\n>>> "]
[55.818183, "o", "f"]
[55.878068, "o", "o"]
[56.040047, "o", "r"]
[56.165905, "o", " "]
[56.30803, "o", "i"]
[56.458016, "o", " "]
[56.577972, "o", "i"]
[56.755969, "o", "n"]
[56.835912, "o", " "]
[57.070052, "o", "r"]
[57.251996, "o", "e"]
[57.465989, "o", "v"]
[57.663859, "o", "e"]
[57.82988, "o", "r"]
[58.009861, "o", "s"]
[58.18192, "o", "e"]
[58.499904, "o", "d"]
[59.372762, "o", "("]
[59.603945, "o", "a"]
[59.865939, "o", ")"]
[60.167913, "o", ":"]
[60.893942, "o", "\r\n... "]
[61.396179, "o", " "]
[61.637866, "o", " "]
[61.891863, "o", " "]
[62.15595, "o", " "]
[63.333886, "o", "p"]
[63.455863, "o", "r"]
[63.595873, "o", "i"]
[63.763831, "o", "n"]
[63.863885, "o", "t"]
[64.165839, "o", "("]
[64.457862, "o", "i"]
[65.181818, "o", "*"]
[66.243879, "o", "\""]
[66.990101, "o", "*"]
[67.533852, "o", "\""]
[68.335779, "o", ")"]
[68.689973, "o", "\r\n... "]
[69.579865, "o", "\r\n*********"]
[69.580708, "o", "\r\n"]
[69.580898, "o", "********"]
[69.580978, "o", "\r\n*******\r\n******"]
[69.581108, "o", "\r\n*****\r\n****\r\n***"]
[69.581264, "o", "\r\n**\r\n*\r\n>>> "]
[69.889896, "o", "\r\n>>> "]
[80.487996, "o", "a"]
[80.675781, "o", " "]
[80.90961, "o", "="]
[81.031627, "o", " "]
[82.223733, "o", "{"]
[82.567739, "o", "\""]
[84.095704, "o", "n"]
[84.261683, "o", "a"]
[84.391203, "o", "m"]
[84.50368, "o", "e"]
[85.185601, "o", "\""]
[85.467716, "o", ":"]
[85.729609, "o", " "]
[86.089671, "o", "\""]
[95.193722, "o", "A"]
[95.617802, "o", "B"]
[95.939602, "o", "C"]
[96.383593, "o", "\""]
[97.447488, "o", ","]
[97.771562, "o", "\""]
[98.733681, "o", "a"]
[98.952627, "o", "g"]
[99.163456, "o", "e"]
[100.159525, "o", "\""]
[100.421526, "o", ":"]
[102.269485, "o", "2"]
[102.475473, "o", "4"]
[103.821556, "o", "}"]
[104.80368, "o", "\r\n>>> "]
[105.8936, "o", "f"]
[105.99536, "o", "o"]
[106.095345, "o", "r"]
[106.249446, "o", " "]
[107.909445, "o", "i"]
[108.031371, "o", " "]
[108.441452, "o", "i"]
[108.695382, "o", "n"]
[108.775403, "o", " "]
[109.127324, "o", "a"]
[109.415399, "o", ":"]
[109.741457, "o", "\r\n... "]
[110.085367, "o", " "]
[110.341696, "o", " "]
[110.589304, "o", " "]
[110.839392, "o", " "]
[111.487402, "o", "p"]
[111.609494, "o", "r"]
[111.749388, "o", "i"]
[111.90535, "o", "n"]
[112.005352, "o", "t"]
[112.247329, "o", "("]
[112.835324, "o", "i"]
[113.199336, "o", ")"]
[113.729365, "o", "\r\n... "]
[114.173496, "o", "\r\nname"]
[114.173836, "o", "\r\n"]
[114.173934, "o", "age"]
[114.174299, "o", "\r\n>>> "]
[117.757342, "o", "f"]
[117.837343, "o", "o"]
[117.979405, "o", "r"]
[118.101282, "o", " "]
[118.181214, "o", "i"]
[118.341499, "o", " "]
[118.461316, "o", "i"]
[118.657331, "o", "n"]
[118.79725, "o", " "]
[119.911239, "o", "a"]
[120.685307, "o", ":"]
[121.049275, "o", "\r\n... "]
[121.485295, "o", " "]
[121.695288, "o", " "]
[121.931388, "o", " "]
[122.145165, "o", " "]
[123.431232, "o", "p"]
[123.591279, "o", "r"]
[123.673256, "o", "i"]
[123.843232, "o", "n"]
[123.923242, "o", "t"]
[124.639172, "o", "("]
[125.049219, "o", "a"]
[125.349968, "o", "["]
[125.6252, "o", "i"]
[126.113205, "o", "]"]
[126.531163, "o", ")"]
[127.343199, "o", "\r\n... "]
[127.767271, "o", "\r\nABC"]
[127.767941, "o", "\r\n"]
[127.768306, "o", "24\r\n>>> "]
[136.411331, "o", "f"]
[136.511241, "o", "o"]
[136.611088, "o", "r"]
[136.733068, "o", " "]
[136.873116, "o", "i"]
[136.995159, "o", " "]
[137.147258, "o", "i"]
[137.343168, "o", "n"]
[137.423107, "o", " "]
[137.729034, "o", "a"]
[138.247402, "o", ":"]
[138.579199, "o", "\r\n... "]
[139.147045, "o", " "]
[139.355104, "o", " "]
[139.567084, "o", " "]
[139.777146, "o", " "]
[140.487107, "o", "p"]
[140.567058, "o", "r"]
[140.707088, "o", "i"]
[140.86304, "o", "n"]
[140.943126, "o", "t"]
[141.225089, "o", "("]
[141.447044, "o", "\""]
[142.971224, "o", "{"]
[143.153172, "o", "}"]
[143.315075, "o", " "]
[143.555079, "o", ":"]
[143.677066, "o", " "]
[144.730978, "o", "{"]
[144.932954, "o", "}"]
[145.255124, "o", "\""]
[146.107032, "o", "."]
[146.227098, "o", "f"]
[146.347196, "o", "o"]
[146.409241, "o", "r"]
[146.529099, "o", "m"]
[146.631233, "o", "a"]
[146.837275, "o", "t"]
[147.099051, "o", "("]
[148.139077, "o", "i"]
[148.377349, "o", ","]
[148.496952, "o", " "]
[149.482942, "o", "a"]
[149.788951, "o", "["]
[150.082974, "o", "i"]
[150.728917, "o", "]"]
[151.304919, "o", ")"]
[151.727011, "o", ")"]
[154.473045, "o", "\r\n... "]
[154.876103, "o", "\r\nname : ABC"]
[154.877917, "o", "\r\nage : 24"]
[154.87912, "o", "\r\n>>> "]
[164.599085, "o", "i"]
[164.718929, "o", " "]
[165.108799, "o", "="]
[165.208804, "o", " "]
[165.486805, "o", "0"]
[166.432897, "o", "\r\n>>> "]
[167.042888, "o", "w"]
[167.318934, "o", "h"]
[167.534788, "o", "i"]
[167.71483, "o", "l"]
[167.794816, "o", "e"]
[167.950909, "o", " "]
[168.930757, "o", "i"]
[170.246844, "o", "<"]
[170.764734, "o", "="]
[171.024756, "o", "1"]
[171.104684, "o", "0"]
[171.280734, "o", "0"]
[171.598733, "o", ":"]
[172.134788, "o", "\r\n... "]
[173.340737, "o", " "]
[173.626701, "o", " "]
[173.898719, "o", " "]
[174.218625, "o", " "]
[175.211428, "o", "p"]
[175.290697, "o", "r"]
[175.450687, "o", "i"]
[175.602697, "o", "n"]
[175.704721, "o", "t"]
[176.050687, "o", "("]
[178.026671, "o", "\""]
[178.350303, "o", "*"]
[178.630662, "o", "\""]
[179.582782, "o", "*"]
[180.234739, "o", "i"]
[181.9067, "o", ")"]
[182.778643, "o", "\r\n... "]
[183.202689, "o", " "]
[183.464694, "o", " "]
[183.704614, "o", " "]
[183.952704, "o", " "]
[184.804644, "o", "i"]
[184.946631, "o", " "]
[185.692698, "o", "="]
[185.866646, "o", " "]
[186.468583, "o", "i"]
[186.568666, "o", " "]
[186.894525, "o", "+"]
[187.056574, "o", " "]
[187.348586, "o", "1"]
[187.700653, "o", "\r\n... "]
[188.046638, "o", "\r\n\r\n"]
[188.047302, "o", "*"]
[188.047477, "o", "\r\n"]
[188.047715, "o", "**\r\n***"]
[188.047839, "o", "\r\n****\r\n*****\r\n******"]
[188.047989, "o", "\r\n*******"]
[188.048123, "o", "\r\n********\r\n*********"]
[188.048452, "o", "\r\n**********\r\n***********\r\n************"]
[188.048598, "o", "\r\n*************\r\n**************\r\n***************"]
[188.048749, "o", "\r\n****************\r\n*****************\r\n******************"]
[188.049114, "o", "\r\n*******************\r\n********************\r\n*********************"]
[188.049299, "o", "\r\n**********************\r\n***********************\r\n************************"]
[188.049345, "o", "\r\n*************************\r\n**************************\r\n***************************"]
[188.04944, "o", "\r\n****************************\r\n*****************************"]
[188.049634, "o", "\r\n******************************\r\n*******************************\r\n********************************"]
[188.050098, "o", "\r\n*********************************\r\n**********************************\r\n***********************************"]
[188.050151, "o", "\r\n************************************\r\n*************************************\r\n**************************************\r\n"]
[188.050243, "o", "***************************************\r\n****************************************"]
[188.050295, "o", "\r\n*****************************************\r\n******************************************\r\n*******************************************\r\n********************************************"]
[188.05066, "o", "\r\n*********************************************\r\n**********************************************\r\n***********************************************"]
[188.05071, "o", "\r\n************************************************\r\n*************************************************\r\n**************************************************"]
[188.050755, "o", "\r\n***************************************************\r\n****************************************************\r\n*****************************************************"]
[188.05113, "o", "\r\n******************************************************\r\n*******************************************************"]
[188.051188, "o", "\r\n********************************************************\r\n*********************************************************\r\n**********************************************************\r\n***********************************************************"]
[188.051293, "o", "\r\n************************************************************\r\n*************************************************************\r\n**************************************************************"]
[188.051335, "o", "\r\n***************************************************************\r\n****************************************************************"]
[188.051378, "o", "\r\n*****************************************************************\r\n******************************************************************\r\n*******************************************************************"]
[188.051488, "o", "\r\n********************************************************************\r\n*********************************************************************\r\n**********************************************************************\r\n"]
[188.051538, "o", "***********************************************************************\r\n************************************************************************\r\n*************************************************************************\r\n**************************************************************************"]
[188.051635, "o", "\r\n***************************************************************************\r\n****************************************************************************\r\n*****************************************************************************"]
[188.051673, "o", "\r\n******************************************************************************\r\n*******************************************************************************\r\n"]
[188.052194, "o", "********************************************************************************\r\n*********************************************************************************"]
[188.052297, "o", "\r\n**********************************************************************************\r\n***********************************************************************************"]
[188.053159, "o", "\r\n************************************************************************************\r\n*************************************************************************************\r\n**************************************************************************************"]
[188.053822, "o", "\r\n***************************************************************************************"]
[188.05389, "o", "\r\n****************************************************************************************\r\n*****************************************************************************************\r\n******************************************************************************************\r\n*******************************************************************************************\r\n********************************************************************************************"]
[188.053935, "o", "\r\n*********************************************************************************************\r\n**********************************************************************************************\r\n***********************************************************************************************"]
[188.053983, "o", "\r\n************************************************************************************************\r\n*************************************************************************************************\r\n**************************************************************************************************"]
[188.054103, "o", "\r\n***************************************************************************************************\r\n****************************************************************************************************"]
[188.054194, "o", "\r\n>>> "]
[191.670567, "o", "i"]
[191.940603, "o", " "]
[193.212454, "o", "="]
[193.392513, "o", " "]
[193.946561, "o", "1"]
[194.478714, "o", "\r\n>>> "]
[197.842665, "o", "w"]
[198.068524, "o", "h"]
[198.277061, "o", "i"]
[198.446515, "o", "l"]
[198.56854, "o", "e"]
[198.916507, "o", " "]
[199.460421, "o", "T"]
[199.666602, "o", "r"]
[199.806453, "o", "u"]
[199.928455, "o", "e"]
[200.208446, "o", ":"]
[204.634566, "o", "\r\n... "]
[205.248444, "o", " "]
[205.488427, "o", " "]
[205.714425, "o", " "]
[205.942567, "o", " "]
[207.392428, "o", "i"]
[207.564435, "o", " "]
[209.086426, "o", "="]
[209.246389, "o", " "]
[209.856389, "o", "i"]
[209.938334, "o", " "]
[210.310318, "o", "+"]
[210.43227, "o", " "]
[211.502315, "o", "1"]
[211.972378, "o", "\r\n... "]
[214.410385, "o", " "]
[214.644301, "o", " "]
[214.866343, "o", " "]
[215.074229, "o", " "]
[215.968229, "o", "#"]
[216.152368, "o", " "]
[216.334255, "o", "h"]
[216.520289, "o", "i"]
[216.600247, "o", "t"]
[216.728343, "o", " "]
[216.930383, "o", "C"]
[217.130297, "o", "T"]
[217.292343, "o", "R"]
[218.502579, "o", "L"]
[219.058215, "o", "-"]
[219.338326, "o", "c"]
[219.500441, "o", " "]
[219.706277, "o", "t"]
[219.788267, "o", "o"]
[219.888265, "o", " "]
[220.084284, "o", "q"]
[220.226294, "o", "u"]
[220.422269, "o", "i"]
[220.5863, "o", "t"]
[220.908362, "o", "."]
[226.564284, "o", "\r\n... "]
[228.563968, "o", "\r\n"]
[229.764291, "o", "^C"]
[229.764693, "o", "Traceback (most recent call last):\r\n  File \"<stdin>\", line 2, in <module>\r\nKeyboardInterrupt\r\n>>> "]
[231.792192, "o", "i"]
[232.33432, "o", "\r\n20167793"]
[232.335104, "o", "\r\n"]
[232.33539, "o", ">>> "]