{"version": 2, "width": 127, "height": 39, "timestamp": 1528038041, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.628976, "o", ">>> "]
[5.018036, "o", "a"]
[5.18184, "o", " "]
[5.303926, "o", "="]
[5.443875, "o", " "]
[6.479888, "o", "1"]
[6.881919, "o", "0"]
[7.502011, "o", "\r\n>>> "]
[8.385638, "o", "b"]
[8.567824, "o", " "]
[8.7459, "o", "="]
[8.857908, "o", " "]
[9.145769, "o", "2"]
[9.773846, "o", "0"]
[10.369964, "o", "\r\n>>> "]
[11.155772, "o", "c"]
[11.319858, "o", " "]
[11.587909, "o", "="]
[11.667871, "o", " "]
[13.675824, "o", "3"]
[13.853709, "o", "0"]
[14.107903, "o", "\r\n>>> "]
[15.08979, "o", "i"]
[15.169811, "o", "f"]
[15.289802, "o", " "]
[15.511729, "o", "c"]
[15.709746, "o", " "]
[17.227757, "o", "="]
[17.389792, "o", "="]
[17.531734, "o", " "]
[17.845796, "o", "a"]
[18.001859, "o", " "]
[18.375767, "o", "+"]
[18.497737, "o", " "]
[18.965727, "o", "b"]
[19.34568, "o", " "]
[19.607723, "o", ":"]
[19.749669, "o", " "]
[20.775815, "o", "\r\n... "]
[21.501893, "o", " "]
[21.733742, "o", " "]
[21.955014, "o", " "]
[22.161679, "o", " "]
[22.823618, "o", "p"]
[22.885595, "o", "r"]
[23.045721, "o", "i"]
[23.221668, "o", "n"]
[23.303661, "o", "t"]
[23.58169, "o", "("]
[23.863596, "o", "\""]
[24.373627, "o", "C"]
[24.591728, "o", " "]
[24.86163, "o", "i"]
[24.961616, "o", "s"]
[25.081655, "o", " "]
[25.967812, "o", "s"]
[26.107674, "o", "u"]
[26.48976, "o", "m"]
[26.671702, "o", " "]
[26.847746, "o", "o"]
[26.969615, "o", "f"]
[27.157782, "o", " "]
[28.269645, "o", "{"]
[28.449718, "o", "}"]
[28.551663, "o", " "]
[28.765653, "o", "a"]
[28.865583, "o", "n"]
[29.0087, "o", "d"]
[29.127701, "o", " "]
[29.489666, "o", "{"]
[29.67171, "o", "}"]
[29.983626, "o", "."]
[30.363664, "o", "\""]
[30.703642, "o", "."]
[30.929796, "o", "f"]
[31.031568, "o", "o"]
[31.15161, "o", "r"]
[31.251651, "o", "m"]
[31.373571, "o", "a"]
[31.575516, "o", "t"]
[32.017725, "o", "("]
[32.807573, "o", "a"]
[32.981564, "o", ","]
[33.381723, "o", "b"]
[33.741609, "o", ")"]
[35.169651, "o", ")"]
[35.431616, "o", "\r\n... "]
[35.921841, "o", "\r\nC is sum of 10 and 20."]
[35.922175, "o", "\r\n"]
[35.922378, "o", ">>> "]
[58.962124, "o", "s"]
[59.141635, "o", "q"]
[59.331267, "o", "u"]
[59.433306, "o", "a"]
[59.627279, "o", "r"]
[59.837376, "o", "e"]
[60.175333, "o", " "]
[61.383268, "o", "="]
[61.543253, "o", " "]
[62.891301, "o", "a"]
[63.049268, "o", "*"]
[63.523232, "o", "*"]
[63.685337, "o", "2"]
[65.241484, "o", "\r\n>>> "]
[66.16131, "o", "c"]
[66.323303, "o", "i"]
[67.251245, "o", "r"]
[67.531205, "o", "c"]
[67.757186, "o", "l"]
[67.939232, "o", "e"]
[68.049226, "o", " "]
[68.799176, "o", "="]
[68.879179, "o", " "]
[70.52528, "o", "3"]
[70.707195, "o", "."]
[70.929247, "o", "1"]
[71.303205, "o", "4"]
[74.97568, "o", "2"]
[76.205626, "o", "*"]
[76.327171, "o", " "]
[79.119162, "o", "a"]
[79.355158, "o", "*"]
[80.945217, "o", "*"]
[81.065233, "o", "2"]
[82.847122, "o", "\r\n>>> "]
[84.969311, "o", "i"]
[85.089176, "o", "f"]
[85.211054, "o", " "]
[86.813094, "o", "s"]
[86.999006, "o", "q"]
[87.189212, "o", "u"]
[87.359077, "o", "a"]
[87.581055, "o", "r"]
[87.760943, "o", "e"]
[87.901086, "o", " "]
[88.425093, "o", ">"]
[88.567001, "o", "="]
[88.567011, "o", " "]
[89.157092, "o", "c"]
[89.335221, "o", "i"]
[89.415108, "o", "r"]
[89.596905, "o", "c"]
[89.758971, "o", "l"]
[89.879033, "o", "e"]
[90.6051, "o", ":"]
[90.70702, "o", " "]
[91.744998, "o", "\r\n... "]
[92.218961, "o", " "]
[92.456964, "o", " "]
[92.682895, "o", " "]
[92.908985, "o", " "]
[93.432903, "o", "p"]
[93.534974, "o", "r"]
[93.654924, "o", "i"]
[93.820996, "o", "n"]
[93.902933, "o", "t"]
[94.265002, "o", "(("]
[94.56891, "o", "\""]
[94.93292, "o", "T"]
[95.072986, "o", "h"]
[95.174946, "o", "e"]
[95.328935, "o", " "]
[95.514941, "o", "a"]
[95.708967, "o", "r"]
[95.887007, "o", "e"]
[96.061131, "o", "a"]
[96.228932, "o", " "]
[96.450935, "o", "o"]
[96.550895, "o", "f"]
[96.690907, "o", " "]
[96.848984, "o", "a"]
[96.968965, "o", " "]
[97.428896, "o", "s"]
[97.622994, "o", "q"]
[97.757108, "o", "u"]
[97.878983, "o", "a"]
[98.072964, "o", "r"]
[98.242992, "o", "e"]
[98.364907, "o", " "]
[98.464949, "o", "o"]
[98.566863, "o", "f"]
[98.727339, "o", " "]
[100.376936, "o", "s"]
[100.478931, "o", "i"]
[102.306894, "o", "d"]
[102.475114, "o", "e"]
[102.596817, "o", " "]
[102.959037, "o", "{0"]
[103.138853, "o", "} \"\r\n...        "]
[103.280814, "o", "\""]
[103.984886, "o", "i"]
[104.064894, "o", "s"]
[104.186871, "o", " "]
[104.362769, "o", "g"]
[104.567622, "o", "r"]
[104.738916, "o", "e"]
[104.882824, "o", "a"]
[105.073174, "o", "t"]
[105.258833, "o", "e"]
[105.42485, "o", "r"]
[105.524853, "o", " "]
[105.606786, "o", "t"]
[105.686921, "o", "h"]
[105.826954, "o", "a"]
[105.95408, "o", "n"]
[105.968853, "o", " "]
[106.108931, "o", "t"]
[106.170869, "o", "h"]
[106.330823, "o", "a"]
[106.51294, "o", "t"]
[106.632787, "o", " "]
[106.694841, "o", "o"]
[106.834829, "o", "f"]
[106.914949, "o", " "]
[107.084863, "o", "a"]
[107.204838, "o", " "]
[107.28479, "o", "c"]
[107.366883, "o", "i"]
[107.526956, "o", "r"]
[107.682885, "o", "c"]
[107.784834, "o", "l"]
[107.884815, "o", "e"]
[108.026886, "o", " "]
[108.200857, "o", "o"]
[108.280839, "o", "f"]
[108.422828, "o", " "]
[109.218858, "o", "r"]
[109.416827, "o", "a"]
[109.584771, "o", "d"]
[109.666778, "o", "i"]
[109.864768, "o", "u"]
[109.986788, "o", "s"]
[110.124791, "o", " "]
[110.618799, "o", "{0"]
[110.838789, "o", "}"]
[111.180799, "o", "\""]
[112.130873, "o", ")."]
[112.270785, "o", "f"]
[112.370745, "o", "o"]
[112.472782, "o", "r"]
[112.572853, "o", "m"]
[112.714766, "o", "a"]
[112.902865, "o", "t"]
[113.124853, "o", "("]
[115.528926, "o", "a"]
[118.981576, "o", ")"]
[120.810652, "o", ")"]
[128.080667, "o", "\r\n... "]
[129.712662, "o", "e"]
[129.834712, "o", "l"]
[130.654495, "o", "s"]
[130.820635, "o", "e"]
[131.716605, "o", ":"]
[133.592769, "o", "\r\n... "]
[134.314646, "o", " "]
[134.566506, "o", " "]
[134.78853, "o", " "]
[135.016572, "o", " "]
[135.876695, "o", "p"]
[135.958516, "o", "r"]
[136.118611, "o", "i"]
[136.286541, "o", "n"]
[136.366495, "o", "t"]
[137.536556, "o", "("]
[137.798707, "o", "\""]
[138.328528, "o", "T"]
[138.532472, "o", "h"]
[138.632514, "o", "e"]
[138.776465, "o", " "]
[138.966508, "o", "a"]
[139.132566, "o", "r"]
[139.298459, "o", "e"]
[139.496505, "o", "a"]
[139.680662, "o", " "]
[139.876444, "o", "o"]
[139.97892, "o", "f"]
[140.576611, "o", " "]
[140.982481, "o", "a"]
[141.142548, "o", " "]
[141.336488, "o", "c"]
[141.478625, "o", "i"]
[141.578598, "o", "r"]
[141.750567, "o", "c"]
[141.85065, "o", "l"]
[141.951578, "o", "e"]
[142.090448, "o", " "]
[143.006624, "o", "o"]
[143.106431, "o", "f"]
[143.22645, "o", " "]
[143.358587, "o", "r"]
[143.536499, "o", "a"]
[143.700611, "o", "d"]
[143.760412, "o", "i"]
[143.952416, "o", "u"]
[144.032511, "o", "s"]
[144.182451, "o", " "]
[145.130438, "o", "{0"]
[145.292618, "o", "} \"\r\n...        \""]
[146.112988, "o", "i"]
[146.214424, "o", "s"]
[146.402494, "o", " "]
[147.184494, "o", "g"]
[147.372554, "o", "r"]
[147.548426, "o", "e"]
[147.726491, "o", "a"]
[147.914352, "o", "t"]
[148.106373, "o", "e"]
[148.252449, "o", "r"]
[148.354402, "o", " "]
[148.434418, "o", "t"]
[148.534377, "o", "h"]
[148.676873, "o", "a"]
[148.776392, "o", "n"]
[148.836537, "o", " "]
[148.960834, "o", "t"]
[149.020422, "o", "h"]
[149.180419, "o", "a"]
[149.37646, "o", "t"]
[149.498424, "o", " "]
[149.578436, "o", "o"]
[149.65856, "o", "f"]
[149.760425, "o", " "]
[149.900412, "o", "a"]
[150.022454, "o", " "]
[151.166374, "o", "s"]
[151.358371, "o", "q"]
[151.53232, "o", "u"]
[151.632358, "o", "a"]
[151.820453, "o", "r"]
[151.978371, "o", "e"]
[152.0784, "o", " "]
[152.200423, "o", "o"]
[152.260443, "o", "f"]
[152.654297, "o", " "]
[152.94251, "o", "s"]
[153.092408, "o", "i"]
[154.248369, "o", "d"]
[154.422315, "o", "e"]
[154.522428, "o", " "]
[155.176444, "o", "{"]
[156.060584, "o", "0"]
[156.566351, "o", "}"]
[157.508524, "o", "\")"]
[157.8143, "o", "."]
[158.056306, "o", "f"]
[158.136489, "o", "o"]
[158.238285, "o", "r"]
[158.338307, "o", "m"]
[158.440311, "o", "a"]
[158.640225, "o", "t"]
[158.86229, "o", "("]
[160.37833, "o", "a"]
[160.970287, "o", ")"]
[162.198276, "o", ")"]
[162.49837, "o", "\r\n... "]
[187.484396, "o", "\r\nThe area of a circle of radius 10 is greater than that of a square of side 10"]
[187.485558, "o", "\r\n"]
[187.486029, "o", ">>> "]