{"version": 2, "width": 127, "height": 39, "timestamp": 1528038733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.732239, "o", ">>> "]
[4.972839, "o", "a"]
[5.144689, "o", " "]
[5.28462, "o", "="]
[5.446603, "o", " "]
[5.664641, "o", "\""]
[6.518654, "o", "H"]
[6.700631, "o", "e"]
[6.760919, "o", "l"]
[6.95856, "o", "l"]
[7.140984, "o", "o"]
[7.334771, "o", ","]
[7.414648, "o", " "]
[7.556643, "o", "w"]
[7.636549, "o", "o"]
[7.776551, "o", "r"]
[7.838593, "o", "l"]
[7.958537, "o", "d"]
[8.160665, "o", "\""]
[9.110725, "o", "\r\n>>> "]
[12.512624, "o", "b"]
[12.632509, "o", "u"]
[12.732536, "o", "f"]
[12.906535, "o", "f"]
[13.056514, "o", "e"]
[13.206559, "o", "r"]
[13.326654, "o", " "]
[13.872441, "o", "="]
[13.952521, "o", " "]
[19.736388, "o", "o"]
[20.268434, "o", "p"]
[20.43446, "o", "e"]
[20.576428, "o", "n"]
[21.212544, "o", "("]
[21.656474, "o", "\""]
[22.468435, "o", "d"]
[22.638419, "o", "e"]
[22.698337, "o", "m"]
[22.906421, "o", "o"]
[23.126441, "o", "."]
[23.30837, "o", "t"]
[23.521373, "o", "x"]
[23.722387, "o", "t"]
[24.566615, "o", "\""]
[24.810557, "o", ","]
[25.081358, "o", "\""]
[26.222437, "o", "w"]
[26.804401, "o", "\""]
[27.610389, "o", ")"]
[28.964862, "o", "\r\n>>> "]
[30.850369, "o", "b"]
[30.992341, "o", "u"]
[31.118344, "o", "f"]
[31.268302, "o", "f"]
[31.464381, "o", "e"]
[31.628336, "o", "r"]
[31.750307, "o", "."]
[32.042316, "o", "w"]
[32.218562, "o", "r"]
[32.358698, "o", "i"]
[32.420359, "o", "t"]
[32.634331, "o", "e"]
[33.574297, "o", "("]
[33.788437, "o", "a"]
[34.070232, "o", ")"]
[34.568443, "o", "\r\n12"]
[34.568825, "o", "\r\n"]
[34.569034, "o", ">>> "]
[35.856335, "o", "b"]
[35.976301, "o", "u"]
[36.058393, "o", "f"]
[36.240385, "o", "f"]
[36.408199, "o", "e"]
[36.56024, "o", "r"]
[36.680325, "o", "."]
[36.820339, "o", "c"]
[36.922391, "o", "l"]
[37.108297, "o", "o"]
[37.168382, "o", "s"]
[37.338282, "o", "e"]
[37.966306, "o", "("]
[38.1862, "o", ")"]
[38.488404, "o", "\r\n>>> "]
[43.431803, "o", "b"]
[43.595618, "o", "u"]
[43.655712, "o", "f"]
[43.855525, "o", "f"]
[44.005537, "o", "e"]
[44.159569, "o", "r"]
[44.303502, "o", " "]
[44.423665, "o", "="]
[44.545614, "o", " "]
[45.445705, "o", "o"]
[45.615648, "o", "p"]
[45.715517, "o", "e"]
[45.837499, "o", "n"]
[46.179686, "o", "("]
[46.381516, "o", "\""]
[46.727627, "o", "d"]
[46.899505, "o", "e"]
[47.019494, "o", "m"]
[47.189506, "o", "o"]
[47.375496, "o", "."]
[47.517532, "o", "t"]
[47.733466, "o", "x"]
[47.92542, "o", "t"]
[48.108457, "o", "\""]
[48.749529, "o", ","]
[49.009449, "o", "\""]
[49.393527, "o", "r"]
[49.637589, "o", "\""]
[50.42952, "o", ")"]
[52.639597, "o", "\r\n>>> "]
[53.551681, "o", "a"]
[53.699463, "o", " "]
[53.851816, "o", "="]
[53.97377, "o", " "]
[54.205512, "o", "b"]
[54.327478, "o", "u"]
[54.427377, "o", "f"]
[54.589386, "o", "f"]
[54.745441, "o", "e"]
[54.899494, "o", "r"]
[54.979388, "o", "."]
[55.175453, "o", "r"]
[55.339396, "o", "e"]
[55.517383, "o", "a"]
[55.695378, "o", "d"]
[55.977739, "o", "("]
[56.159472, "o", ")"]
[56.875635, "o", "\r\n>>> "]
[57.867616, "o", "p"]
[57.989333, "o", "r"]
[58.089366, "o", "i"]
[58.249454, "o", "n"]
[58.349408, "o", "t"]
[58.571337, "o", "("]
[58.785451, "o", "a"]
[58.98742, "o", ")"]
[59.307625, "o", "\r\nHello, world"]
[59.308131, "o", "\r\n"]
[59.308404, "o", ">>> "]
[65.949386, "o", "b"]
[66.071233, "o", "u"]
[66.191313, "o", "f"]
[66.359308, "o", "f"]
[66.529375, "o", "e"]
[66.684897, "o", "r"]
[66.76335, "o", "."]
[66.865242, "o", "c"]
[66.985205, "o", "l"]
[67.145291, "o", "o"]
[67.225754, "o", "s"]
[67.417289, "o", "e"]
[68.079305, "o", "("]
[68.44124, "o", ")"]
[68.839398, "o", "\r\n>>> "]
[72.429428, "o", "b"]
[72.627218, "o", " "]
[72.849225, "o", "="]
[73.009222, "o", " "]
[73.307228, "o", "\""]
[73.845321, "o", "B"]
[74.07724, "o", "y"]
[74.219292, "o", "e"]
[74.339236, "o", ","]
[74.493187, "o", " "]
[74.673863, "o", "c"]
[74.81921, "o", "r"]
[74.941234, "o", "u"]
[75.159211, "o", "e"]
[75.673221, "o", "l"]
[75.835659, "o", " "]
[75.963186, "o", "w"]
[76.065333, "o", "o"]
[76.18518, "o", "r"]
[76.305226, "o", "l"]
[76.447272, "o", "d"]
[76.749229, "o", "!"]
[76.951249, "o", "\""]
[77.633306, "o", "\r\n>>> "]
[80.599442, "o", "b"]
[80.719121, "o", "u"]
[80.81914, "o", "f"]
[81.005173, "o", "f"]
[81.175196, "o", "e"]
[81.327199, "o", "r"]
[81.455104, "o", " "]
[81.677163, "o", "="]
[81.77713, "o", " "]
[81.997196, "o", "o"]
[82.179219, "o", "p"]
[82.279062, "o", "e"]
[82.447159, "o", "n"]
[82.839116, "o", "("]
[83.061173, "o", "\""]
[97.953184, "o", "d"]
[98.150993, "o", "e"]
[98.270943, "o", "m"]
[98.48092, "o", "o"]
[98.663481, "o", "."]
[98.764964, "o", "t"]
[98.986949, "o", "x"]
[99.197004, "o", "t"]
[100.410963, "o", "\""]
[100.686969, "o", ","]
[101.660941, "o", "\""]
[101.968943, "o", "a"]
[102.22095, "o", "\""]
[105.220987, "o", ")"]
[108.563239, "o", "\r\n>>> "]
[109.610851, "o", "b"]
[109.730894, "o", "u"]
[109.832896, "o", "f"]
[110.010883, "o", "f"]
[110.184904, "o", "e"]
[110.336943, "o", "r"]
[110.458913, "o", "."]
[110.59909, "o", "w"]
[110.786862, "o", "r"]
[110.928885, "o", "i"]
[110.989532, "o", "t"]
[111.196897, "o", "e"]
[111.880886, "o", "("]
[114.147069, "o", "b"]
[114.518874, "o", ")"]
[114.821023, "o", "\r\n17"]
[114.821302, "o", "\r\n"]
[114.821413, "o", ">>> "]
[116.266764, "o", "b"]
[116.406766, "o", "u"]
[116.528801, "o", "f"]
[116.722867, "o", "f"]
[116.898808, "o", "e"]
[117.050817, "o", "r"]
[117.13089, "o", "."]
[117.38279, "o", "c"]
[117.482987, "o", "l"]
[117.666864, "o", "o"]
[117.726785, "o", "s"]
[117.902769, "o", "e"]
[118.488815, "o", "("]
[118.676873, "o", ")"]
[119.261452, "o", "\r\n>>> "]
[122.328769, "o", "b"]
[122.448697, "o", "u"]
[122.528834, "o", "f"]
[122.694681, "o", "f"]
[122.859155, "o", "e"]
[123.01071, "o", "r"]
[123.134712, "o", " "]
[123.284672, "o", "="]
[123.384905, "o", " "]
[124.054689, "o", "o"]
[124.220717, "o", "p"]
[124.32269, "o", "e"]
[124.498857, "o", "n"]
[125.67068, "o", "("]
[125.912848, "o", "\""]
[126.192673, "o", "d"]
[126.356702, "o", "e"]
[127.651876, "o", "m"]
[127.864657, "o", "o"]
[128.056646, "o", "."]
[128.22464, "o", "t"]
[128.424782, "o", "x"]
[128.61666, "o", "t"]
[128.758821, "o", "\""]
[129.010636, "o", ","]
[129.244789, "o", "\""]
[129.477437, "o", "r"]
[129.676707, "o", "\""]
[130.274843, "o", ")"]
[130.522824, "o", "\r\n>>> "]
[131.618611, "o", "c"]
[131.804634, "o", " "]
[131.944618, "o", "="]
[132.025038, "o", " "]
[132.342723, "o", "b"]
[132.516634, "o", "u"]
[132.698688, "o", "f"]
[132.856579, "o", "f"]
[133.012603, "o", "e"]
[133.168563, "o", "r"]
[133.288566, "o", "."]
[133.478551, "o", "r"]
[133.650595, "o", "e"]
[133.852551, "o", "a"]
[134.032543, "o", "d"]
[134.364593, "o", "("]
[134.546561, "o", ")"]
[134.908799, "o", "\r\n>>> "]
[135.812592, "o", "b"]
[135.932549, "o", "u"]
[136.0346, "o", "f"]
[136.180556, "o", "f"]
[136.34661, "o", "e"]
[136.504534, "o", "r"]
[136.624621, "o", "."]
[136.744501, "o", "c"]
[136.886522, "o", "l"]
[137.04654, "o", "o"]
[137.148584, "o", "s"]
[137.293279, "o", "e"]
[137.888542, "o", "("]
[138.070574, "o", ")"]
[138.346749, "o", "\r\n>>> "]
[138.752709, "o", "c"]
[138.812596, "o", "\r\n'Hello, worldBye, cruel world!'"]
[138.812922, "o", "\r\n"]
[141.148118, "o", ">>> "]
[146.362462, "o", "d"]
[146.564283, "o", "a"]
[146.764116, "o", "t"]
[146.964088, "o", "a"]
[147.140194, "o", " "]
[147.293722, "o", "="]
[147.470106, "o", " "]
[149.206291, "o", "["]
[149.43009, "o", "]"]
[150.188287, "o", "\r\n>>> "]
[152.15208, "o", "w"]
[152.252094, "o", "i"]
[152.3941, "o", "t"]
[152.473967, "o", "h"]
[152.595967, "o", " "]
[152.756076, "o", "o"]
[152.929973, "o", "p"]
[153.072376, "o", "e"]
[153.192025, "o", "n"]
[153.752006, "o", "("]
[154.054016, "o", "\""]
[156.564202, "o", "0"]
[156.686027, "o", "1"]
[156.968072, "o", "_"]
[157.186013, "o", "s"]
[157.355988, "o", "a"]
[157.49798, "o", "m"]
[157.814023, "o", "p"]
[158.571982, "o", "l"]
[158.693975, "o", "e"]
[158.929971, "o", "."]
[159.141965, "o", "c"]
[159.319966, "o", "s"]
[159.511949, "o", "v"]
[159.713945, "o", "\""]
[163.062015, "o", ","]
[163.640034, "o", "\""]
[163.903973, "o", "r"]
[164.085952, "o", "\""]
[164.843901, "o", ")"]
[165.243833, "o", " "]
[165.419907, "o", "a"]
[165.59584, "o", "s"]
[165.717935, "o", " "]
[165.959868, "o", "b"]
[167.559983, "o", "u"]
[167.679833, "o", "f"]
[167.849883, "o", "f"]
[168.039934, "o", "e"]
[168.193919, "o", "r"]
[168.618134, "o", ":"]
[169.570121, "o", "\r\n... "]
[170.173803, "o", " "]
[170.435907, "o", " "]
[170.663814, "o", " "]
[171.097814, "o", " "]
[171.80781, "o", "d"]
[171.999818, "o", "a"]
[173.833833, "o", "t"]
[174.061858, "o", "a"]
[174.445727, "o", "_"]
[178.107774, "o", "l"]
[178.339781, "o", "i"]
[178.515716, "o", "n"]
[178.576113, "o", "e"]
[178.741838, "o", "s"]
[178.863725, "o", " "]
[179.491735, "o", "="]
[179.669861, "o", " "]
[180.943712, "o", "b"]
[181.04374, "o", "u"]
[181.147396, "o", "f"]
[181.327706, "o", "f"]
[181.50176, "o", "e"]
[181.647797, "o", "r"]
[181.729753, "o", "."]
[182.794263, "o", "r"]
[182.953773, "o", "e"]
[183.115753, "o", "a"]
[183.294089, "o", "d"]
[183.407903, "o", "l"]
[183.613751, "o", "i"]
[183.773749, "o", "n"]
[183.853714, "o", "e"]
[184.019714, "o", "s"]
[184.625925, "o", "("]
[184.825795, "o", ")"]
[185.133834, "o", "\r\n... "]
[185.594472, "o", "\r\n>>> "]
[186.473702, "o", "d"]
[186.663778, "o", "a"]
[186.866084, "o", "t"]
[187.043624, "o", "a"]
[187.225633, "o", "_"]
[187.489674, "o", "l"]
[187.681669, "o", "i"]
[187.839723, "o", "n"]
[187.901693, "o", "e"]
[188.079672, "o", "s"]
[188.35205, "o", "\r\n['name,age,occupation,location\\n', 'James,54,doctor,USA\\n', 'Francis,36,zamboni driver,Canada\\n', 'Raman,44,mechanic,India\\n', 'Iqbal,27,actor,Qatar']"]
[237.579583, "o", "\r\n>>> "]
[238.721154, "o", "k"]
[238.883381, "o", "e"]
[239.005159, "o", "y"]
[239.085144, "o", "s"]
[239.533378, "o", " "]
[241.389312, "o", "="]
[241.449326, "o", " "]
[241.623111, "o", "d"]
[241.76912, "o", "a"]
[241.963112, "o", "t"]
[242.12916, "o", "a"]
[244.755082, "o", "_"]
[245.005168, "o", "l"]
[245.20113, "o", "i"]
[245.353061, "o", "n"]
[245.413059, "o", "e"]
[245.583105, "o", "s"]
[245.685062, "o", "["]
[245.9072, "o", "0"]
[246.095184, "o", "]"]
[247.667113, "o", "."]
[249.239217, "o", "s"]
[249.453095, "o", "t"]
[249.628988, "o", "r"]
[249.843018, "o", "i"]
[250.023074, "o", "p"]
[250.361021, "o", "("]
[250.541062, "o", ")"]
[250.783074, "o", "."]
[252.095057, "o", "s"]
[252.305072, "o", "p"]
[252.491061, "o", "l"]
[252.674998, "o", "i"]
[252.795065, "o", "t"]
[253.057137, "o", "("]
[253.259595, "o", ")"]
[254.551117, "o", "\r\n>>> "]
[255.547087, "o", "k"]
[255.649003, "o", "e"]
[255.769195, "o", "y"]
[255.891044, "o", "s"]
[256.031131, "o", "\r\n['name,age,occupation,location']"]
[256.031506, "o", "\r\n"]
[256.031646, "o", ">>> "]
[260.345253, "o", "keys"]
[260.826963, "o", " = data_lines[0].strip().split()"]
[261.330969, "o", "\b"]
[261.549045, "o", "\b"]
[261.860983, "o", "\u001b[C"]
[262.889074, "o", "')\b"]
[263.157004, "o", "\\)\b"]
[263.623564, "o", "n)\b"]
[264.495035, "o", "')\b"]
[265.137061, "o", "\r\n>>> "]
[266.146868, "o", "k"]
[266.246914, "o", "e"]
[266.392849, "o", "y"]
[266.512795, "o", "s"]
[266.662997, "o", "\r\n['name,age,occupation,location']"]
[266.663362, "o", "\r\n"]
[266.663503, "o", ">>> "]
[274.88108, "o", "keys"]
[275.090897, "o", " = data_lines[0].strip().split('\\n')"]
[275.621149, "o", "\b"]
[275.996905, "o", "\b"]
[276.354897, "o", "\b\u001b[1P')\b\b"]
[276.524978, "o", "\b\u001b[1P')\b\b"]
[276.918911, "o", ",')\b\b"]
[277.154903, "o", "\r\n>>> "]
[278.226786, "o", "k"]
[278.306823, "o", "e"]
[278.45081, "o", "y"]
[278.572917, "o", "s"]
[278.692836, "o", "\r\n['name', 'age', 'occupation', 'location']"]
[278.693497, "o", "\r\n"]
[278.693853, "o", ">>> "]
[287.605139, "o", "f"]
[287.724689, "o", "o"]
[287.806754, "o", "r"]
[287.926725, "o", " "]
[288.490695, "o", "r"]
[288.610726, "o", "o"]
[288.690797, "o", "w"]
[288.812665, "o", " "]
[288.95304, "o", "i"]
[289.120685, "o", "n"]
[289.200777, "o", " "]
[289.332693, "o", "d"]
[289.504927, "o", "a"]
[289.699765, "o", "t"]
[289.872633, "o", "a"]
[290.266688, "o", "_"]
[290.534676, "o", "l"]
[290.555188, "o", "k"]
[290.694685, "o", "i"]
[291.140772, "o", "\b\u001b[K"]
[291.346675, "o", "\b\u001b[K"]
[291.966702, "o", "i"]
[292.128705, "o", "n"]
[292.188655, "o", "e"]
[292.346645, "o", "s"]
[292.486675, "o", "["]
[292.668688, "o", "1"]
[292.870636, "o", ":"]
[293.112709, "o", "]"]
[299.678574, "o", ":"]
[300.598746, "o", "\r\n... "]
[301.330979, "o", " "]
[301.570544, "o", " "]
[301.958551, "o", " "]
[302.420765, "o", " "]
[303.140914, "o", "d"]
[304.314566, "o", "\b\u001b[K"]
[304.544612, "o", "r"]
[304.666552, "o", "o"]
[304.786704, "o", "w"]
[305.008618, "o", "_"]
[305.134601, "o", "d"]
[305.306534, "o", "a"]
[305.506463, "o", "t"]
[305.684546, "o", "a"]
[305.834597, "o", " "]
[306.380581, "o", "="]
[306.522529, "o", " "]
[316.886612, "o", "r"]
[318.76884, "o", "o"]
[318.870586, "o", "w"]
[319.01039, "o", "."]
[319.334409, "o", "s"]
[320.366405, "o", "t"]
[320.60449, "o", "r"]
[320.770469, "o", "i"]
[320.978433, "o", "p"]
[321.346319, "o", "("]
[321.528366, "o", ")"]
[321.796433, "o", "."]
[322.040415, "o", "s"]
[322.222512, "o", "p"]
[322.402402, "o", "l"]
[322.576399, "o", "i"]
[322.696362, "o", "t"]
[322.938276, "o", "("]
[323.180357, "o", "\""]
[323.532338, "o", ","]
[323.780422, "o", "\""]
[324.906368, "o", ")"]
[325.696352, "o", "\r\n... "]
[326.712303, "o", " "]
[326.938294, "o", " "]
[327.194337, "o", " "]
[327.612326, "o", " "]
[328.248227, "o", "p"]
[328.348389, "o", "r"]
[328.468301, "o", "i"]
[328.626307, "o", "n"]
[328.706325, "o", "t"]
[328.948364, "o", "("]
[329.068305, "o", "r"]
[329.210336, "o", "o"]
[329.368272, "o", "w"]
[329.590349, "o", "_"]
[329.770282, "o", "d"]
[329.94234, "o", "a"]
[330.128436, "o", "t"]
[330.308245, "o", "a"]
[330.570514, "o", ")"]
[330.890393, "o", "\r\n... "]
[331.328438, "o", "\r\n['James', '54', 'doctor', 'USA']"]
[331.329083, "o", "\r\n"]
[331.329257, "o", "['Francis', '36', 'zamboni driver', 'Canada']"]
[331.329423, "o", "\r\n"]
[331.329534, "o", "['Raman', '44', 'mechanic', 'India']\r\n['Iqbal', '27', 'actor', 'Qatar']"]
[331.330338, "o", "\r\n>>> "]
[341.696527, "o", "    print(row_data)"]
[342.024241, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crow_data = row.strip().split(\",\")"]
[342.444362, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Pfor row in data_lines[1:]:"]
[344.240385, "o", "\r\n... "]
[344.662217, "o", "for row in data_lines[1:]:"]
[344.884228, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7P    print(row_data)"]
[345.410169, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crow_data = row.strip().split(\",\")"]
[346.340183, "o", "\b"]
[346.840626, "o", "\b"]
[346.871548, "o", "\b"]
[346.900745, "o", "\b"]
[346.930851, "o", "\b"]
[346.96139, "o", "\b"]
[346.991782, "o", "\b"]
[347.022568, "o", "\b"]
[347.053553, "o", "\b"]
[347.083499, "o", "\b"]
[347.112734, "o", "\b"]
[347.143212, "o", "\b"]
[347.173822, "o", "\b"]
[347.20433, "o", "\b"]
[347.233741, "o", "\b"]
[347.264682, "o", "\b"]
[347.294837, "o", "\b"]
[347.326265, "o", "\b"]
[347.355677, "o", "\b"]
[347.386513, "o", "\b"]
[347.848305, "o", "\b"]
[348.248069, "o", "\b"]
[349.652241, "o", "(row.strip().split(\",\")\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[352.042178, "o", "\b\u001b[1Prow.strip().split(\",\")\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[352.316302, "o", "drow.strip().split(\",\")\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[352.456257, "o", "irow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[352.53615, "o", "crow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[352.748238, "o", "trow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[353.010156, "o", "(row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[353.372146, "o", "(row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.782292, "o", "krow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[356.942168, "o", "erow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[357.064097, "o", "yrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[357.300121, "o", ",row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[357.940157, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[358.736081, "o", "vrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[358.936059, "o", "arow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[359.016082, "o", "lrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[359.242595, "o", "urow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[359.322096, "o", "erow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[360.358137, "o", ")row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[360.500166, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[361.360147, "o", "frow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[361.480169, "o", "orow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[361.502111, "o", "prow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[361.562176, "o", "\u001b[Crow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.00628, "o", "\u001b[1Pow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.210122, "o", "\b\u001b[1Prow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.652107, "o", "\u001b[Crow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[362.806124, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.072181, "o", "krow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.192068, "o", "erow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.33422, "o", "yrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.530092, "o", ",row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.672268, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.774167, "o", "vrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[363.96011, "o", "arow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.04015, "o", "lrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.2481, "o", "urow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.310087, "o", "erow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.440196, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.58019, "o", "irow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.748183, "o", "nrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[364.808151, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[365.872072, "o", "zrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[366.076276, "o", "irow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[366.26428, "o", "prow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[366.686112, "o", "(row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.002212, "o", "krow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.082168, "o", "erow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.22229, "o", "yrow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.344148, "o", "srow.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.464142, "o", ",row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[370.566316, "o", " row.strip().split(\",\")\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[371.107879, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[372.016017, "o", ")"]
[374.249939, "o", ")"]
[374.647937, "o", "\r\n...     # Don't worry too much about this. You'll learn this someday."]
[375.14797, "o", "\r\n... "]
[375.715888, "o", " "]
[375.95596, "o", " "]
[376.19788, "o", " "]
[376.583884, "o", " "]
[377.223855, "o", "d"]
[377.403849, "o", "a"]
[377.595723, "o", "t"]
[377.791794, "o", "a"]
[378.941829, "o", "."]
[379.095773, "o", "a"]
[379.21582, "o", "p"]
[379.379783, "o", "p"]
[379.539899, "o", "e"]
[379.662093, "o", "n"]
[379.781752, "o", "d"]
[380.589871, "o", "("]
[380.747794, "o", "r"]
[380.869838, "o", "o"]
[380.989761, "o", "w"]
[381.19175, "o", "_"]
[381.315775, "o", "d"]
[381.485803, "o", "a"]
[381.691849, "o", "t"]
[381.879759, "o", "a"]
[382.783795, "o", ")"]
[383.065769, "o", "\r\n... "]
[383.45995, "o", "\r\n>>> "]
[384.507797, "o", "d"]
[384.685704, "o", "a"]
[384.877736, "o", "t"]
[385.04369, "o", "a"]
[386.445913, "o", "\r\n[{'name': 'James', 'age': '54', 'occupation': 'doctor', 'location': 'USA'}, {'name': 'Francis', 'age': '36', 'occupation': 'zamboni driver', 'location': 'Canada'}, {'name': 'Raman', 'age': '44', 'occupation': 'mechanic', 'location': 'India'}, {'name': 'Iqbal', 'age': '27', 'occupation': 'actor', 'location': 'Qatar'}]"]
[386.446711, "o", "\r\n"]
[387.0000, "o", ">>>"]