{"version": 2, "width": 127, "height": 39, "timestamp": 1528038733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.732239, "o", ">>> "]
[4.972839, "o", "a"]
[5.144689, "o", " "]
[5.28462, "o", "="]
[5.446603, "o", " "]
[5.664641, "o", "\""]
[6.518654, "o", "H"]
[6.700631, "o", "e"]
[6.760919, "o", "l"]
[6.95856, "o", "l"]
[7.140984, "o", "o"]
[7.334771, "o", ","]
[7.414648, "o", " "]
[7.556643, "o", "w"]
[7.636549, "o", "o"]
[7.776551, "o", "r"]
[7.838593, "o", "l"]
[7.958537, "o", "d"]
[8.160665, "o", "\""]
[9.110725, "o", "\r\n>>> "]
[12.512624, "o", "b"]
[12.632509, "o", "u"]
[12.732536, "o", "f"]
[12.906535, "o", "f"]
[13.056514, "o", "e"]
[13.206559, "o", "r"]
[13.326654, "o", " "]
[13.872441, "o", "="]
[13.952521, "o", " "]
[19.736388, "o", "o"]
[20.268434, "o", "p"]
[20.43446, "o", "e"]
[20.576428, "o", "n"]
[21.212544, "o", "("]
[21.656474, "o", "\""]
[22.468435, "o", "d"]
[22.638419, "o", "e"]
[22.698337, "o", "m"]
[22.906421, "o", "o"]
[23.126441, "o", "."]
[23.30837, "o", "t"]
[23.521373, "o", "x"]
[23.722387, "o", "t"]
[24.566615, "o", "\""]
[24.810557, "o", ","]
[25.081358, "o", "\""]
[26.222437, "o", "w"]
[26.804401, "o", "\""]
[27.610389, "o", ")"]
[28.964862, "o", "\r\n>>> "]
[30.850369, "o", "b"]
[30.992341, "o", "u"]
[31.118344, "o", "f"]
[31.268302, "o", "f"]
[31.464381, "o", "e"]
[31.628336, "o", "r"]
[31.750307, "o", "."]
[32.042316, "o", "w"]
[32.218562, "o", "r"]
[32.358698, "o", "i"]
[32.420359, "o", "t"]
[32.634331, "o", "e"]
[33.574297, "o", "("]
[33.788437, "o", "a"]
[34.070232, "o", ")"]
[34.568443, "o", "\r\n12"]
[34.568825, "o", "\r\n"]
[34.569034, "o", ">>> "]
[35.856335, "o", "b"]
[35.976301, "o", "u"]
[36.058393, "o", "f"]
[36.240385, "o", "f"]
[36.408199, "o", "e"]
[36.56024, "o", "r"]
[36.680325, "o", "."]
[36.820339, "o", "c"]
[36.922391, "o", "l"]
[37.108297, "o", "o"]
[37.168382, "o", "s"]
[37.338282, "o", "e"]
[37.966306, "o", "("]
[38.1862, "o", ")"]
[38.488404, "o", "\r\n>>> "]
[43.431803, "o", "b"]
[43.595618, "o", "u"]
[43.655712, "o", "f"]
[43.855525, "o", "f"]
[44.005537, "o", "e"]
[44.159569, "o", "r"]
[44.303502, "o", " "]
[44.423665, "o", "="]
[44.545614, "o", " "]
[45.445705, "o", "o"]
[45.615648, "o", "p"]
[45.715517, "o", "e"]
[45.837499, "o", "n"]
[46.179686, "o", "("]
[46.381516, "o", "\""]
[46.727627, "o", "d"]
[46.899505, "o", "e"]
[47.019494, "o", "m"]
[47.189506, "o", "o"]
[47.375496, "o", "."]
[47.517532, "o", "t"]
[47.733466, "o", "x"]
[47.92542, "o", "t"]
[48.108457, "o", "\""]
[48.749529, "o", ","]
[49.009449, "o", "\""]
[49.393527, "o", "r"]
[49.637589, "o", "\""]
[50.42952, "o", ")"]
[52.639597, "o", "\r\n>>> "]
[53.551681, "o", "a"]
[53.699463, "o", " "]
[53.851816, "o", "="]
[53.97377, "o", " "]
[54.205512, "o", "b"]
[54.327478, "o", "u"]
[54.427377, "o", "f"]
[54.589386, "o", "f"]
[54.745441, "o", "e"]
[54.899494, "o", "r"]
[54.979388, "o", "."]
[55.175453, "o", "r"]
[55.339396, "o", "e"]
[55.517383, "o", "a"]
[55.695378, "o", "d"]
[55.977739, "o", "("]
[56.159472, "o", ")"]
[56.875635, "o", "\r\n>>> "]
[57.867616, "o", "p"]
[57.989333, "o", "r"]
[58.089366, "o", "i"]
[58.249454, "o", "n"]
[58.349408, "o", "t"]
[58.571337, "o", "("]
[58.785451, "o", "a"]
[58.98742, "o", ")"]
[59.307625, "o", "\r\nHello, world"]
[59.308131, "o", "\r\n"]
[59.308404, "o", ">>> "]
[65.949386, "o", "b"]
[66.071233, "o", "u"]
[66.191313, "o", "f"]
[66.359308, "o", "f"]
[66.529375, "o", "e"]
[66.684897, "o", "r"]
[66.76335, "o", "."]
[66.865242, "o", "c"]
[66.985205, "o", "l"]
[67.145291, "o", "o"]
[67.225754, "o", "s"]
[67.417289, "o", "e"]
[68.079305, "o", "("]
[68.44124, "o", ")"]
[68.839398, "o", "\r\n>>> "]
[72.429428, "o", "b"]
[72.627218, "o", " "]
[72.849225, "o", "="]
[73.009222, "o", " "]
[73.307228, "o", "\""]
[73.845321, "o", "B"]
[74.07724, "o", "y"]
[74.219292, "o", "e"]
[74.339236, "o", ","]
[74.493187, "o", " "]
[74.673863, "o", "c"]
[74.81921, "o", "r"]
[74.941234, "o", "u"]
[75.159211, "o", "e"]
[75.673221, "o", "l"]
[75.835659, "o", " "]
[75.963186, "o", "w"]
[76.065333, "o", "o"]
[76.18518, "o", "r"]
[76.305226, "o", "l"]
[76.447272, "o", "d"]
[76.749229, "o", "!"]
[76.951249, "o", "\""]
[77.633306, "o", "\r\n>>> "]
[80.599442, "o", "b"]
[80.719121, "o", "u"]
[80.81914, "o", "f"]
[81.005173, "o", "f"]
[81.175196, "o", "e"]
[81.327199, "o", "r"]
[81.455104, "o", " "]
[81.677163, "o", "="]
[81.77713, "o", " "]
[81.997196, "o", "o"]
[82.179219, "o", "p"]
[82.279062, "o", "e"]
[82.447159, "o", "n"]
[82.839116, "o", "("]
[83.061173, "o", "\""]
[97.953184, "o", "d"]
[98.150993, "o", "e"]
[98.270943, "o", "m"]
[98.48092, "o", "o"]
[98.663481, "o", "."]
[98.764964, "o", "t"]
[98.986949, "o", "x"]
[99.197004, "o", "t"]
[100.410963, "o", "\""]
[100.686969, "o", ","]
[101.660941, "o", "\""]
[101.968943, "o", "a"]
[102.22095, "o", "\""]
[105.220987, "o", ")"]
[108.563239, "o", "\r\n>>> "]
[109.610851, "o", "b"]
[109.730894, "o", "u"]
[109.832896, "o", "f"]
[110.010883, "o", "f"]
[110.184904, "o", "e"]
[110.336943, "o", "r"]
[110.458913, "o", "."]
[110.59909, "o", "w"]
[110.786862, "o", "r"]
[110.928885, "o", "i"]
[110.989532, "o", "t"]
[111.196897, "o", "e"]
[111.880886, "o", "("]
[114.147069, "o", "b"]
[114.518874, "o", ")"]
[114.821023, "o", "\r\n17"]
[114.821302, "o", "\r\n"]
[114.821413, "o", ">>> "]
[116.266764, "o", "b"]
[116.406766, "o", "u"]
[116.528801, "o", "f"]
[116.722867, "o", "f"]
[116.898808, "o", "e"]
[117.050817, "o", "r"]
[117.13089, "o", "."]
[117.38279, "o", "c"]
[117.482987, "o", "l"]
[117.666864, "o", "o"]
[117.726785, "o", "s"]
[117.902769, "o", "e"]
[118.488815, "o", "("]
[118.676873, "o", ")"]
[119.261452, "o", "\r\n>>> "]
[122.328769, "o", "b"]
[122.448697, "o", "u"]
[122.528834, "o", "f"]
[122.694681, "o", "f"]
[122.859155, "o", "e"]
[123.01071, "o", "r"]
[123.134712, "o", " "]
[123.284672, "o", "="]
[123.384905, "o", " "]
[124.054689, "o", "o"]
[124.220717, "o", "p"]
[124.32269, "o", "e"]
[124.498857, "o", "n"]
[125.67068, "o", "("]
[125.912848, "o", "\""]
[126.192673, "o", "d"]
[126.356702, "o", "e"]
[127.651876, "o", "m"]
[127.864657, "o", "o"]
[128.056646, "o", "."]
[128.22464, "o", "t"]
[128.424782, "o", "x"]
[128.61666, "o", "t"]
[128.758821, "o", "\""]
[129.010636, "o", ","]
[129.244789, "o", "\""]
[129.477437, "o", "r"]
[129.676707, "o", "\""]
[130.274843, "o", ")"]
[130.522824, "o", "\r\n>>> "]
[131.618611, "o", "c"]
[131.804634, "o", " "]
[131.944618, "o", "="]
[132.025038, "o", " "]
[132.342723, "o", "b"]
[132.516634, "o", "u"]
[132.698688, "o", "f"]
[132.856579, "o", "f"]
[133.012603, "o", "e"]
[133.168563, "o", "r"]
[133.288566, "o", "."]
[133.478551, "o", "r"]
[133.650595, "o", "e"]
[133.852551, "o", "a"]
[134.032543, "o", "d"]
[134.364593, "o", "("]
[134.546561, "o", ")"]
[134.908799, "o", "\r\n>>> "]
[135.812592, "o", "b"]
[135.932549, "o", "u"]
[136.0346, "o", "f"]
[136.180556, "o", "f"]
[136.34661, "o", "e"]
[136.504534, "o", "r"]
[136.624621, "o", "."]
[136.744501, "o", "c"]
[136.886522, "o", "l"]
[137.04654, "o", "o"]
[137.148584, "o", "s"]
[137.293279, "o", "e"]
[137.888542, "o", "("]
[138.070574, "o", ")"]
[138.346749, "o", "\r\n>>> "]
[138.752709, "o", "c"]
[138.812596, "o", "\r\n'Hello, worldBye, cruel world!'"]
[138.812922, "o", "\r\n"]
[138.813127, "o", ">>> "]
