{"version": 2, "width": 127, "height": 39, "timestamp": 1528041378, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.434451, "o", ">>> "]
[10.674558, "o", "a"]
[10.878062, "o", " "]
[11.067961, "o", "="]
[11.207943, "o", " "]
[12.11016, "o", "1"]
[12.380406, "o", "0"]
[12.851934, "o", "*"]
[13.013936, "o", "*"]
[13.246009, "o", "2"]
[14.372124, "o", " "]
[14.843941, "o", "#"]
[14.983973, "o", " "]
[15.121962, "o", "t"]
[15.242111, "o", "h"]
[15.400027, "o", "i"]
[15.459991, "o", "s"]
[15.560121, "o", " "]
[15.619954, "o", "i"]
[15.742002, "o", "s"]
[15.841989, "o", " "]
[16.147962, "o", "h"]
[16.346222, "o", "o"]
[16.40591, "o", "w"]
[16.525948, "o", " "]
[16.647943, "o", "y"]
[16.821984, "o", "o"]
[17.009985, "o", "u"]
[17.04999, "o", " "]
[17.193906, "o", "s"]
[18.301893, "o", "q"]
[18.45791, "o", "u"]
[18.597945, "o", "a"]
[18.801923, "o", "r"]
[18.956059, "o", "e"]
[19.057994, "o", " "]
[19.189931, "o", "a"]
[19.311948, "o", " "]
[19.411973, "o", "n"]
[19.595915, "o", "u"]
[19.789888, "o", "m"]
[19.981863, "o", "b"]
[20.063894, "o", "e"]
[20.229884, "o", "r"]
[20.292401, "o", "."]
[20.960058, "o", "\r\n>>> "]
[22.587895, "o", "a"]
[22.70792, "o", "\r\n100"]
[22.708262, "o", "\r\n"]
[22.708424, "o", ">>> "]
[24.886021, "o", "a"]
[25.029994, "o", " "]
[25.170051, "o", "="]
[25.291989, "o", " "]
[25.621912, "o", "1"]
[25.793905, "o", "1"]
[26.515868, "o", "*"]
[26.657855, "o", "*"]
[26.96589, "o", "2"]
[27.491985, "o", "\r\n>>> "]
[27.729875, "o", "a"]
[27.86984, "o", "\r\n"]
[27.870117, "o", "121"]
[27.870177, "o", "\r\n"]
[27.870272, "o", ">>> "]
[42.585799, "o", "#"]
[43.435676, "o", " "]
[43.723714, "o", "S"]
[43.90173, "o", "a"]
[44.02378, "o", "y"]
[44.163747, "o", " "]
[44.305786, "o", "y"]
[44.49175, "o", "o"]
[44.675586, "o", "u"]
[44.737691, "o", " "]
[44.857666, "o", "h"]
[44.957629, "o", "a"]
[45.138126, "o", "d"]
[45.261867, "o", " "]
[45.383692, "o", "a"]
[45.483677, "o", " "]
[45.603776, "o", "m"]
[46.315683, "o", "o"]
[46.397698, "o", "r"]
[46.577751, "o", "e"]
[46.679694, "o", " "]
[46.881687, "o", "c"]
[46.961648, "o", "o"]
[47.149672, "o", "m"]
[47.339844, "o", "p"]
[47.501893, "o", "l"]
[47.62183, "o", "e"]
[47.793736, "o", "x"]
[47.935695, "o", " "]
[48.27361, "o", "s"]
[48.413677, "o", "i"]
[48.533636, "o", "t"]
[48.615549, "o", "u"]
[48.755695, "o", "a"]
[48.947624, "o", "t"]
[48.987633, "o", "i"]
[49.173601, "o", "o"]
[49.345655, "o", "n"]
[49.561807, "o", "."]
[49.943627, "o", "\r\n... "]
[51.32178, "o", "\r\n"]
[51.322703, "o", ">>> "]
[51.781664, "o", "\r\n>>> "]
[52.777549, "o", "a"]
[52.965603, "o", " "]
[54.105597, "o", "="]
[54.187675, "o", " "]
[55.23761, "o", "1"]
[55.429557, "o", "1"]
[57.919601, "o", "*"]
[58.079558, "o", "*"]
[58.373619, "o", "2"]
[58.707499, "o", " "]
[59.239539, "o", "+"]
[59.36164, "o", " "]
[63.479623, "o", "4"]
[66.563659, "o", " "]
[67.143462, "o", "-"]
[67.223431, "o", " "]
[69.539584, "o", "1"]
[69.727533, "o", "1"]
[69.929496, "o", " "]
[70.17539, "o", "/"]
[70.257663, "o", " "]
[71.173349, "o", "2"]
[71.825437, "o", "\r\n>>> "]
[72.767427, "o", "a"]
[72.907518, "o", "\r\n119.5"]
[72.907839, "o", "\r\n"]
[72.908029, "o", ">>> "]
[76.301384, "o", "#"]
[76.461408, "o", " "]
[76.643348, "o", "T"]
[76.763302, "o", "o"]
[76.845336, "o", " "]
[76.985369, "o", "d"]
[77.107336, "o", "o"]
[77.147283, "o", " "]
[77.325386, "o", "t"]
[77.405434, "o", "h"]
[77.581302, "o", "i"]
[77.66131, "o", "s"]
[77.801376, "o", " "]
[77.928351, "o", "a"]
[78.119348, "o", "g"]
[78.289323, "o", "a"]
[78.409323, "o", "i"]
[78.547351, "o", "n"]
[78.589342, "o", " "]
[78.773361, "o", "a"]
[78.893306, "o", "n"]
[78.953381, "o", "d"]
[79.079268, "o", " "]
[79.221339, "o", "a"]
[79.419276, "o", "g"]
[79.59349, "o", "a"]
[79.67325, "o", "i"]
[79.869659, "o", "n"]
[80.08942, "o", ","]
[80.16936, "o", " "]
[80.291307, "o", "c"]
[80.371334, "o", "h"]
[80.473686, "o", "a"]
[80.573329, "o", "n"]
[80.693375, "o", "g"]
[81.031285, "o", "i"]
[81.211293, "o", "n"]
[81.253255, "o", "g"]
[81.393239, "o", " "]
[81.433336, "o", "t"]
[81.513454, "o", "h"]
[81.655298, "o", "e"]
[81.715272, "o", " "]
[81.855287, "o", "v"]
[82.035283, "o", "a"]
[82.207278, "o", "r"]
[82.247267, "o", "i"]
[82.387299, "o", "a"]
[82.489579, "o", "b"]
[84.463265, "o", "l"]
[84.523237, "o", "e"]
[84.683248, "o", "s"]
[84.763254, "o", ","]
[84.843389, "o", " "]
[85.037287, "o", "y"]
[85.273254, "o", "o"]
[85.505276, "o", "u"]
[85.605287, "o", " "]
[85.747391, "o", "n"]
[85.847246, "o", "e"]
[86.025198, "o", "e"]
[86.20324, "o", "d"]
[86.323364, "o", " "]
[88.783272, "o", "a"]
[88.933264, "o", " "]
[89.077333, "o", "f"]
[89.217388, "o", "u"]
[89.395205, "o", "n"]
[89.455229, "o", "c"]
[89.643278, "o", "t"]
[89.683245, "o", "i"]
[89.861234, "o", "o"]
[90.043281, "o", "n"]
[90.247217, "o", "."]
[90.565279, "o", "\r\n... "]
[91.579201, "o", "\r\n>>> "]
[95.071261, "o", "d"]
[95.25122, "o", "e"]
[95.417139, "o", "f"]
[95.549126, "o", " "]
[100.55332, "o", "e"]
[100.747217, "o", "q"]
[100.887082, "o", "u"]
[101.009049, "o", "a"]
[101.227077, "o", "t"]
[101.28709, "o", "i"]
[101.453091, "o", "o"]
[101.653084, "o", "n"]
[102.217196, "o", "("]
[102.541088, "o", "x"]
[103.471029, "o", ")"]
[103.713058, "o", ":"]
[104.133181, "o", "\r\n... "]
[104.79311, "o", " "]
[105.003224, "o", " "]
[105.241108, "o", " "]
[105.477056, "o", " "]
[106.651038, "o", "a"]
[106.830974, "o", " "]
[107.411045, "o", "="]
[107.531069, "o", " "]
[111.315227, "o", "x"]
[111.951, "o", "*"]
[112.093032, "o", "*"]
[112.459021, "o", "2"]
[113.019033, "o", " "]
[113.856973, "o", "+"]
[113.976953, "o", " "]
[115.014939, "o", "4"]
[115.237043, "o", " "]
[116.020954, "o", "-"]
[116.123025, "o", " "]
[116.461014, "o", "x"]
[117.002994, "o", " "]
[117.725019, "o", "/"]
[117.784959, "o", " "]
[118.03902, "o", "2"]
[118.613019, "o", "\r\n... "]
[119.256886, "o", " "]
[119.452942, "o", " "]
[119.668912, "o", " "]
[119.863306, "o", " "]
[120.272856, "o", "r"]
[120.456865, "o", "e"]
[120.620942, "o", "t"]
[120.742956, "o", "u"]
[120.822979, "o", "r"]
[120.94287, "o", "n"]
[121.004865, "o", " "]
[121.185147, "o", "a"]
[121.770986, "o", "\r\n... "]
[122.195105, "o", "\r\n>>> "]
[125.252997, "o", "r"]
[125.850863, "o", "\b\u001b[K"]
[126.222905, "o", "e"]
[126.45082, "o", "q"]
[126.628803, "o", "u"]
[126.74878, "o", "a"]
[126.990872, "o", "t"]
[127.050824, "o", "i"]
[127.220834, "o", "o"]
[127.410784, "o", "n"]
[127.792866, "o", "("]
[129.072804, "o", "1"]
[129.254851, "o", "1"]
[129.576798, "o", ")"]
[130.156996, "o", "\r\n119.5"]
[130.157826, "o", "\r\n"]
[130.158104, "o", ">>> "]
[131.540853, "o", "equation(11)"]
[131.864797, "o", "\b"]
[132.272822, "o", "\b\u001b[1P)\b"]
[132.392809, "o", "2)\b"]
[132.730883, "o", "\r\n142.0"]
[132.73153, "o", "\r\n"]
[132.731837, "o", ">>> "]
[133.108776, "o", "equation(12)"]
[133.468812, "o", "\b"]
[133.842819, "o", "\b\u001b[1P)\b"]
[134.696773, "o", "3)\b"]
[135.130865, "o", "\r\n166.5"]
[135.131488, "o", "\r\n"]
[135.131775, "o", ">>> "]
[136.91875, "o", "equation(13)"]
[137.204711, "o", "\b"]
[137.664708, "o", "\b\u001b[1P)\b"]
[138.540769, "o", "4)\b"]
[139.292745, "o", "\r\n193.0"]
[139.29365, "o", "\r\n"]
[139.293871, "o", ">>> "]
[140.327274, "o", "#"]
[140.488727, "o", " "]
[140.630683, "o", "f"]
[140.770772, "o", "u"]
[140.926605, "o", "n"]
[140.986808, "o", "c"]
[141.140668, "o", "t"]
[141.200783, "o", "i"]
[141.36105, "o", "o"]
[141.522691, "o", "n"]
[141.602705, "o", "s"]
[141.664655, "o", " "]
[141.804691, "o", "m"]
[141.904661, "o", "a"]
[142.026798, "o", "k"]
[142.086716, "o", "e"]
[142.212637, "o", " "]
[142.612638, "o", "o"]
[142.816625, "o", "u"]
[143.376707, "o", "r"]
[143.522706, "o", " "]
[143.750694, "o", "l"]
[143.960572, "o", "i"]
[144.042611, "o", "v"]
[144.223707, "o", "e"]
[144.390717, "o", "s"]
[144.490764, "o", " "]
[144.638732, "o", "e"]
[144.790682, "o", "a"]
[144.958696, "o", "s"]
[145.03867, "o", "y"]
[145.31882, "o", "."]
[145.718732, "o", "\r\n... "]
[146.604706, "o", "\r\n>>> "]
[147.968603, "o", "f"]
[148.110709, "o", "o"]
[148.170618, "o", "r"]
[148.290637, "o", " "]
[148.392658, "o", "i"]
[148.533446, "o", " "]
[148.652532, "o", "i"]
[148.836614, "o", "n"]
[148.918794, "o", " "]
[149.108536, "o", "r"]
[149.288603, "o", "a"]
[149.410669, "o", "n"]
[149.490758, "o", "g"]
[149.660566, "o", "e"]
[151.432518, "o", "("]
[151.658593, "o", "1"]
[151.918558, "o", "0"]
[152.734542, "o", ")"]
[152.976635, "o", ":"]
[154.982817, "o", "\r\n... "]
[155.616537, "o", " "]
[155.808482, "o", " "]
[156.008538, "o", " "]
[156.226596, "o", " "]
[157.894559, "o", "p"]
[158.016515, "o", "r"]
[158.116559, "o", "i"]
[158.276522, "o", "n"]
[158.356512, "o", "t"]
[158.638508, "o", "("]
[158.896627, "o", "i"]
[159.864522, "o", "*"]
[162.904576, "o", "\""]
[163.286957, "o", "*"]
[163.528445, "o", "\""]
[164.484453, "o", ")"]
[165.056448, "o", "\r\n... "]
[165.658412, "o", "\r\n\r\n"]
[165.65932, "o", "*"]
[165.659553, "o", "\r\n**"]
[165.659634, "o", "\r\n***\r\n****\r\n"]
[165.659791, "o", "*****\r\n******\r\n*******"]
[165.659921, "o", "\r\n********\r\n*********\r\n>>> "]
[174.068542, "o", "a"]
[174.206465, "o", " "]
[174.410321, "o", "="]
[174.510293, "o", " "]
[175.712538, "o", "l"]
[175.910408, "o", "i"]
[175.97032, "o", "s"]
[176.170293, "o", "t"]
[176.452439, "o", "("]
[176.602472, "o", "r"]
[176.780251, "o", "a"]
[176.880289, "o", "n"]
[177.002259, "o", "g"]
[177.190381, "o", "e"]
[177.696509, "o", "("]
[177.912294, "o", "2"]
[178.052269, "o", "0"]
[178.216304, "o", "0"]
[178.592295, "o", ")"]
[178.754292, "o", ")"]
[179.262457, "o", "\r\n>>> "]
[179.998305, "o", "a"]
[180.098603, "o", "\r\n[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]"]
[180.099556, "o", "\r\n"]
[180.099848, "o", ">>> "]
[181.276283, "o", "s"]
[181.446254, "o", "u"]
[181.61834, "o", "m"]
[181.966323, "o", "("]
[182.122218, "o", "a"]
[182.322232, "o", ")"]
[182.742385, "o", "\r\n19900"]
[182.742719, "o", "\r\n>>> "]
[183.612255, "o", "m"]
[183.818475, "o", "i"]
[183.992239, "o", "n"]
[184.306237, "o", "("]
[184.462299, "o", "a"]
[184.685047, "o", ")"]
[184.944472, "o", "\r\n0"]
[184.944793, "o", "\r\n"]
[192.671709, "o", ">>> "]
[194.256295, "o", "m"]
[195.09421, "o", "a"]
[195.314209, "o", "x"]
[196.000113, "o", "("]
[196.420147, "o", "a"]
[197.222194, "o", ")"]
[197.59224, "o", "\r\n199"]
[197.593031, "o", "\r\n"]
[197.593307, "o", ">>> "]
[211.310392, "o", "d"]
[211.485989, "o", "e"]
[211.657981, "o", "f"]
[211.819995, "o", " "]
[212.59399, "o", "w"]
[212.766088, "o", "e"]
[212.954026, "o", "l"]
[213.106033, "o", "l"]
[213.431987, "o", "_"]
[213.554006, "o", "w"]
[213.723984, "o", "r"]
[213.823949, "o", "i"]
[213.90593, "o", "t"]
[214.083946, "o", "t"]
[214.243988, "o", "e"]
[214.36604, "o", "n"]
[215.173995, "o", "_"]
[215.502043, "o", "f"]
[215.623952, "o", "u"]
[215.813942, "o", "n"]
[215.873889, "o", "c"]
[216.061918, "o", "t"]
[216.142013, "o", "i"]
[216.321977, "o", "o"]
[216.519873, "o", "n"]
[217.663872, "o", "("]
[221.249935, "o", "a"]
[221.471874, "o", "r"]
[221.655882, "o", "g"]
[221.885862, "o", "1"]
[222.129915, "o", ","]
[222.31193, "o", " "]
[222.961858, "o", "a"]
[223.167949, "o", "r"]
[223.375866, "o", "g"]
[223.669862, "o", "2"]
[223.885801, "o", ","]
[224.048051, "o", " "]
[226.288079, "o", "*"]
[226.409914, "o", "a"]
[226.619808, "o", "r"]
[226.791843, "o", "g"]
[226.973817, "o", "s"]
[227.055892, "o", ","]
[227.263808, "o", " "]
[228.039866, "o", "*"]
[228.224339, "o", "*"]
[229.16782, "o", "k"]
[229.22868, "o", "w"]
[229.401881, "o", "a"]
[229.611816, "o", "r"]
[229.797812, "o", "g"]
[229.979764, "o", "s"]
[230.865805, "o", ")"]
[231.087743, "o", ":"]
[232.309815, "o", "\r\n... "]
[232.849864, "o", " "]
[233.059888, "o", " "]
[233.274107, "o", " "]
[233.493787, "o", " "]
[234.387748, "o", "\""]
[234.587795, "o", "\""]
[234.769807, "o", "\""]
[236.655938, "o", "S"]
[237.617715, "o", "o"]
[237.807704, "o", "m"]
[237.887705, "o", "e"]
[238.007735, "o", " "]
[238.110186, "o", "t"]
[238.301737, "o", "e"]
[238.489884, "o", "x"]
[238.685814, "o", "t"]
[238.819737, "o", " "]
[239.29376, "o", "s"]
[239.461668, "o", "a"]
[239.563664, "o", "y"]
[239.807851, "o", "i"]
[240.289854, "o", "n"]
[240.369678, "o", "g"]
[240.471788, "o", " "]
[240.593668, "o", "w"]
[240.694247, "o", "h"]
[240.843668, "o", "a"]
[242.091817, "o", "t"]
[242.211722, "o", " "]
[242.29365, "o", "t"]
[242.353685, "o", "h"]
[242.539696, "o", "i"]
[242.599661, "o", "s"]
[242.701726, "o", " "]
[242.801659, "o", "f"]
[242.881696, "o", "u"]
[243.057776, "o", "n"]
[243.097682, "o", "c"]
[243.281698, "o", "t"]
[243.322351, "o", "i"]
[243.517723, "o", "o"]
[243.687728, "o", "n"]
[243.769723, "o", " "]
[243.889732, "o", "d"]
[244.009817, "o", "o"]
[244.091857, "o", "e"]
[244.253643, "o", "s"]
[244.393658, "o", "."]
[244.533684, "o", " "]
[244.955991, "o", "P"]
[245.117837, "o", "r"]
[245.277633, "o", "e"]
[245.443723, "o", "f"]
[245.607694, "o", "e"]
[245.76568, "o", "r"]
[245.935636, "o", "a"]
[246.193704, "o", "b"]
[246.379609, "o", "l"]
[246.529644, "o", "y"]
[246.867673, "o", " "]
[247.345606, "o", "l"]
[247.53768, "o", "o"]
[247.703616, "o", "n"]
[247.765636, "o", "g"]
[247.905599, "o", " "]
[248.045597, "o", "a"]
[248.165671, "o", "n"]
[248.247603, "o", "d"]
[248.387688, "o", " "]
[248.509695, "o", "v"]
[248.693621, "o", "e"]
[248.841706, "o", "r"]
[249.231664, "o", "b"]
[249.425628, "o", "o"]
[249.567878, "o", "s"]
[249.747624, "o", "e"]
[249.86767, "o", ","]
[250.369677, "o", "\r\n... "]
[250.865551, "o", " "]
[251.06558, "o", " "]
[251.283602, "o", " "]
[251.513854, "o", " "]
[252.495508, "o", "w"]
[252.637595, "o", "i"]
[252.737516, "o", "t"]
[252.837932, "o", "h"]
[252.939734, "o", " "]
[253.069539, "o", "s"]
[253.129598, "o", "o"]
[253.311562, "o", "m"]
[253.331782, "o", "e"]
[253.473603, "o", " "]
[253.553849, "o", "e"]
[253.759931, "o", "x"]
[253.943607, "o", "a"]
[254.085559, "o", "m"]
[254.261553, "o", "p"]
[254.523559, "o", "l"]
[254.543547, "o", "e"]
[254.74157, "o", "s"]
[254.921489, "o", " "]
[256.355839, "o", "o"]
[256.535852, "o", "n"]
[256.59555, "o", " "]
[256.777453, "o", "h"]
[256.96556, "o", "o"]
[257.045563, "o", "w"]
[257.145579, "o", " "]
[257.247678, "o", "t"]
[257.327488, "o", "o"]
[257.387474, "o", " "]
[257.549461, "o", "u"]
[257.589542, "o", "s"]
[257.793508, "o", "e"]
[257.895584, "o", " "]
[258.035562, "o", "i"]
[258.095572, "o", "t"]
[258.293463, "o", "."]
[259.029536, "o", "\r\n... "]
[259.407512, "o", " "]
[259.599579, "o", " "]
[259.803458, "o", " "]
[260.423471, "o", " "]
[260.801512, "o", "Y"]
[260.981441, "o", "o"]
[261.061415, "o", "u"]
[261.213574, "o", " "]
[261.363378, "o", "c"]
[261.559616, "o", "a"]
[261.65943, "o", "n"]
[261.739479, "o", " "]
[261.861432, "o", "d"]
[261.941464, "o", "o"]
[262.043511, "o", " "]
[262.199456, "o", "a"]
[262.363461, "o", " "]
[262.463447, "o", "l"]
[262.625569, "o", "o"]
[262.803505, "o", "t"]
[263.019436, "o", " "]
[263.187449, "o", "w"]
[263.269472, "o", "i"]
[263.409425, "o", "t"]
[263.469413, "o", "h"]
[263.551486, "o", " "]
[263.859413, "o", "t"]
[263.939437, "o", "h"]
[264.117391, "o", "i"]
[264.217889, "o", "s"]
[264.299567, "o", " "]
[264.989423, "o", "s"]
[265.153502, "o", "e"]
[265.339431, "o", "c"]
[265.519479, "o", "t"]
[265.59947, "o", "i"]
[265.785458, "o", "o"]
[266.003474, "o", "n"]
[266.227442, "o", "."]
[266.721537, "o", " "]
[268.509905, "o", "\r\n... "]
[269.27549, "o", " "]
[269.48141, "o", " "]
[269.70546, "o", " "]
[270.14345, "o", " "]
[270.59332, "o", "P"]
[270.783404, "o", "a"]
[270.973302, "o", "r"]
[271.145332, "o", "a"]
[271.285384, "o", "m"]
[271.427273, "o", "e"]
[271.619365, "o", "t"]
[271.799453, "o", "e"]
[271.951485, "o", "r"]
[272.133385, "o", "s"]
[272.525597, "o", "\r\n... "]
[272.905307, "o", " "]
[273.109439, "o", " "]
[273.309463, "o", " "]
[273.515244, "o", " "]
[275.367517, "o", " "]
[275.595403, "o", " "]
[275.809329, "o", " "]
[276.059499, "o", " "]
[277.103391, "o", "a"]
[277.327333, "o", "r"]
[277.519324, "o", "g"]
[277.779279, "o", "1"]
[278.047355, "o", " "]
[278.977343, "o", "-"]
[279.139308, "o", " "]
[281.487342, "o", "F"]
[281.607306, "o", "i"]
[281.669441, "o", "r"]
[281.845314, "o", "s"]
[282.019287, "o", "t"]
[282.121424, "o", " "]
[282.261275, "o", "n"]
[282.34125, "o", "a"]
[282.443364, "o", "m"]
[282.543243, "o", "e"]
[282.719314, "o", "d"]
[282.83928, "o", " "]
[282.971214, "o", "a"]
[283.157376, "o", "r"]
[283.321322, "o", "g"]
[283.381164, "o", "u"]
[283.609343, "o", "m"]
[283.709382, "o", "e"]
[283.811259, "o", "n"]
[283.931224, "o", "t"]
[284.05128, "o", "."]
[285.217263, "o", "\r\n... "]
[285.607311, "o", " "]
[285.815277, "o", " "]
[286.017236, "o", " "]
[286.229312, "o", " "]
[286.416309, "o", " "]
[287.065392, "o", " "]
[287.269699, "o", " "]
[287.575276, "o", " "]
[288.195271, "o", "a"]
[288.39918, "o", "r"]
[288.585254, "o", "g"]
[288.873223, "o", "2"]
[289.651202, "o", " "]
[290.215286, "o", "-"]
[290.29521, "o", " "]
[291.629175, "o", "S"]
[291.857233, "o", "e"]
[292.069239, "o", "c"]
[292.224632, "o", "o"]
[292.417261, "o", "n"]
[292.49726, "o", "d"]
[292.599335, "o", " "]
[292.679099, "o", "n"]
[292.799105, "o", "a"]
[292.881149, "o", "m"]
[293.001127, "o", "e"]
[293.281169, "o", "d"]
[293.54512, "o", " "]
[293.943136, "o", "a"]
[294.129113, "o", "r"]
[294.303177, "o", "g"]
[294.383161, "o", "u"]
[294.597116, "o", "m"]
[294.73713, "o", "e"]
[294.797222, "o", "n"]
[294.939118, "o", "t"]
[295.039192, "o", "."]
[295.357177, "o", "\r\n... "]
[295.715172, "o", " "]
[295.90315, "o", " "]
[296.123151, "o", " "]
[296.315486, "o", " "]
[296.527156, "o", " "]
[296.753137, "o", " "]
[297.23717, "o", " "]
[297.765154, "o", " "]
[299.061053, "o", "a"]
[299.261226, "o", "r"]
[299.439117, "o", "g"]
[299.625099, "o", "s"]
[299.907151, "o", " "]
[300.815136, "o", "-"]
[300.875121, "o", " "]
[301.541199, "o", "T"]
[301.757121, "o", "h"]
[301.949096, "o", "i"]
[302.031109, "o", "r"]
[302.209074, "o", "d"]
[302.331195, "o", " "]
[302.431064, "o", "a"]
[303.109085, "o", "r"]
[303.279051, "o", "g"]
[303.35914, "o", "u"]
[303.56512, "o", "m"]
[303.645077, "o", "e"]
[303.765075, "o", "n"]
[303.84707, "o", "t"]
[303.967035, "o", " "]
[304.047018, "o", "o"]
[304.235063, "o", "n"]
[304.315063, "o", "w"]
[304.487146, "o", "a"]
[304.681082, "o", "r"]
[304.859086, "o", "d"]
[305.029112, "o", "s"]
[305.16914, "o", " "]
[305.361156, "o", "g"]
[305.536969, "o", "e"]
[305.702987, "o", "t"]
[307.523072, "o", "s"]
[307.663109, "o", " "]
[307.849083, "o", "a"]
[308.027671, "o", "s"]
[308.186994, "o", "s"]
[308.267022, "o", "i"]
[308.52529, "o", "g"]
[308.670991, "o", "n"]
[308.770971, "o", "e"]
[308.957079, "o", "d"]
[309.057064, "o", " "]
[309.117649, "o", "h"]
[309.219002, "o", "e"]
[309.388995, "o", "r"]
[309.535075, "o", "e"]
[309.635053, "o", " "]
[309.736965, "o", "i"]
[309.777144, "o", "f"]
[309.900966, "o", " "]
[310.195096, "o", "t"]
[310.295106, "o", "h"]
[310.416936, "o", "e"]
[310.584996, "o", "r"]
[310.732955, "o", "e"]
[310.852957, "o", "'"]
[310.934988, "o", "s"]
[311.054981, "o", " "]
[311.154982, "o", "n"]
[311.344998, "o", "o"]
[311.405107, "o", " "]
[311.54505, "o", "s"]
[311.667132, "o", "p"]
[311.806994, "o", "e"]
[312.11497, "o", "c"]
[312.257243, "o", "i"]
[312.413039, "o", "a"]
[312.55698, "o", "l"]
[312.659163, "o", " "]
[312.819133, "o", "n"]
[312.963094, "o", "a"]
[313.082965, "o", "m"]
[313.183093, "o", "e"]
[313.30499, "o", "."]
[314.911044, "o", "\r\n... "]
[315.452972, "o", " "]
[315.651134, "o", " "]
[315.866965, "o", " "]
[316.074903, "o", " "]
[316.59715, "o", " "]
[316.800875, "o", " "]
[317.03106, "o", " "]
[317.236908, "o", " "]
[318.337066, "o", "k"]
[318.418981, "o", "w"]
[318.596967, "o", "a"]
[318.812947, "o", "r"]
[318.989094, "o", "g"]
[319.190912, "o", "s"]
[319.382931, "o", " "]
[320.09297, "o", "-"]
[320.194955, "o", " "]
[321.217097, "o", "T"]
[321.438904, "o", "h"]
[321.538905, "o", "e"]
[321.640887, "o", " "]
[321.68084, "o", "n"]
[321.800871, "o", "e"]
[322.006966, "o", "x"]
[322.186853, "o", "t"]
[322.286927, "o", " "]
[322.448824, "o", "a"]
[322.632859, "o", "r"]
[322.904988, "o", "g"]
[323.07891, "o", "u"]
[323.298915, "o", "m"]
[323.378882, "o", "e"]
[323.478838, "o", "n"]
[323.558901, "o", "t"]
[323.764858, "o", "s"]
[323.902941, "o", " "]
[324.142987, "o", "g"]
[324.332865, "o", "e"]
[324.490947, "o", "t"]
[324.593175, "o", " "]
[324.722901, "o", "a"]
[324.898814, "o", "s"]
[325.05094, "o", "s"]
[325.132894, "o", "i"]
[325.27293, "o", "g"]
[325.414874, "o", "n"]
[325.514861, "o", "e"]
[325.678763, "o", "d"]
[325.778954, "o", " "]
[325.84087, "o", "h"]
[325.920799, "o", "e"]
[326.100911, "o", "r"]
[326.26294, "o", "e"]
[326.342839, "o", ","]
[326.482824, "o", " "]
[326.604878, "o", "i"]
[326.664848, "o", "f"]
[326.786856, "o", " "]
[327.064774, "o", "t"]
[327.144791, "o", "h"]
[327.284811, "o", "e"]
[327.346842, "o", "y"]
[327.466897, "o", " "]
[327.56684, "o", "w"]
[327.7549, "o", "e"]
[327.932814, "o", "r"]
[328.100881, "o", "e"]
[328.222666, "o", " "]
[328.302842, "o", "g"]
[328.382865, "o", "i"]
[328.524817, "o", "v"]
[328.694799, "o", "e"]
[328.754793, "o", "n"]
[328.854849, "o", " "]
[328.974988, "o", "n"]
[329.056883, "o", "a"]
[329.176832, "o", "m"]
[329.256804, "o", "e"]
[329.412817, "o", "s"]
[329.51508, "o", "."]
[330.352872, "o", "\r\n... "]
[331.024812, "o", " "]
[331.228889, "o", " "]
[331.434858, "o", " "]
[331.666966, "o", " "]
[332.150728, "o", "R"]
[332.33272, "o", "e"]
[332.510987, "o", "t"]
[332.610748, "o", "u"]
[332.752636, "o", "r"]
[332.852782, "o", "n"]
[333.420802, "o", "s"]
[334.050816, "o", "\r\n... "]
[334.502749, "o", " "]
[334.70305, "o", " "]
[334.920791, "o", " "]
[335.120831, "o", " "]
[335.342763, "o", " "]
[335.56675, "o", " "]
[336.104682, "o", " "]
[337.200834, "o", " "]
[339.95502, "o", "I"]
[340.174743, "o", "n"]
[340.274752, "o", "f"]
[340.416729, "o", "o"]
[340.53674, "o", "r"]
[340.700818, "o", "m"]
[340.800733, "o", "a"]
[341.004728, "o", "t"]
[341.065068, "o", "i"]
[341.268722, "o", "o"]
[341.422661, "o", "n"]
[341.524809, "o", " "]
[341.668697, "o", "a"]
[341.77078, "o", "b"]
[341.978724, "o", "o"]
[342.180662, "o", "u"]
[342.220719, "o", "t"]
[342.364681, "o", " "]
[342.484973, "o", "w"]
[342.566674, "o", "h"]
[342.686714, "o", "a"]
[342.87463, "o", "t"]
[342.976656, "o", " "]
[343.056679, "o", "t"]
[343.136654, "o", "h"]
[343.314745, "o", "i"]
[343.374678, "o", "s"]
[343.496885, "o", " "]
[343.656642, "o", "f"]
[343.822718, "o", "u"]
[344.01073, "o", "n"]
[344.052748, "o", "c"]
[344.252673, "o", "t"]
[344.292594, "o", "i"]
[344.486712, "o", "o"]
[344.651351, "o", "n"]
[344.730688, "o", " "]
[344.810642, "o", "r"]
[344.996743, "o", "e"]
[345.638675, "o", "t"]
[345.780638, "o", "u"]
[345.920603, "o", "r"]
[346.042816, "o", "n"]
[346.182782, "o", "s"]
[346.306653, "o", "."]
[346.678632, "o", "\""]
[347.542827, "o", "\""]
[347.844572, "o", "\""]
[348.604632, "o", "\r\n... "]
[349.302747, "o", " "]
[349.523104, "o", " "]
[349.940565, "o", " "]
[350.336609, "o", " "]
[356.870706, "o", "r"]
[357.066489, "o", "e"]
[357.230465, "o", "t"]
[357.350543, "o", "u"]
[357.492525, "o", "r"]
[357.572535, "o", "n"]
[357.672522, "o", " "]
[361.488657, "o", "1"]
[361.762415, "o", "0"]
[362.622607, "o", "\r\n... "]
[363.546567, "o", "\r\n>>> "]
[367.948567, "o", "h"]
[368.0684, "o", "e"]
[368.222669, "o", "l"]
[368.450472, "o", "p"]
[368.820366, "o", "("]
[369.856395, "o", "w"]
[370.040414, "o", "e"]
[370.372384, "o", "l"]
[370.652361, "o", "l"]
[371.154347, "o", "_"]
[371.502637, "o", "w"]
[371.688366, "o", "r"]
[371.768392, "o", "i"]
[371.888389, "o", "t"]
[372.062367, "o", "t"]
[372.234491, "o", "e"]
[372.314322, "o", "n"]
[372.758391, "o", "_"]
[372.942342, "o", "f"]
[373.082428, "o", "u"]
[373.274391, "o", "n"]
[373.374336, "o", "c"]
[373.586541, "o", "t"]
[373.646321, "o", "i"]
[373.832359, "o", "o"]
[374.022542, "o", "n"]
[374.52638, "o", ")"]
[374.82034, "o", "\r\n"]
[375.041641, "o", "\u001b[?1049h\u001b[?1h\u001b=\r"]
[375.041693, "o", "Help on function well_written_function in module __main__:\r\n\r\n\u001b[1mwell_written_function\u001b[0m(arg1, arg2, *args, **kwargs)\r\n    Some text saying what this function does. Preferably long and verbose,\r\n    with some examples on how to use it.\r\n    You can do a lot with this section. \r\n    Parameters"]
[375.042476, "o", "\r\n        arg1 - First named argument.\r\n        arg2 - Second named argument.\r\n        args - Third argument onwards gets assigned here if there's no special name.\r\n        kwargs - The next arguments get assigned here, if they were given names.\r\n    Returns\r\n        Information about what this function returns.\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[377.572566, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[377.573759, "o", "\r\n>>> "]
