{"version": 2, "width": 189, "height": 55, "timestamp": 1523522240, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.171804, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007"]
[0.173865, "o", "\u001b[?1034h\u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n"]
[0.174002, "o", "\u001b(B\u001b[m"]
[3.292206, "o", "p"]
[3.548228, "o", "y"]
[3.611268, "o", "t"]
[3.740978, "o", "h"]
[3.936923, "o", "o"]
[4.130573, "o", "n"]
[4.539582, "o", " "]
[4.974472, "o", "-"]
[5.132366, "o", "-"]
[5.596634, "o", "v"]
[5.742914, "o", "\r\n"]
[5.74463, "o", "Unknown option: --\r\nusage: /opt/anaconda2/bin/python [option] ... [-c cmd | -m mod | file | -] [arg] ...\r\nTry `python -h' for more information.\r\n"]
[5.747389, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007\u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[6.539553, "o", "python --v"]
[6.940182, "o", "\b\u001b[K"]
[7.115753, "o", "\b\u001b[K"]
[7.627583, "o", "V"]
[7.867575, "o", "\r\n"]
[7.87018, "o", "Python 2.7.13 :: Anaconda custom (64-bit)\r\n"]
[7.870462, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007"]
[7.872887, "o", "\u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[9.437214, "o", "a"]
[9.627422, "o", "c"]
[9.787572, "o", "t"]
[9.883496, "o", "i"]
[9.964961, "o", "v"]
[10.155593, "o", "a"]
[10.348072, "o", "t"]
[10.49214, "o", "e"]
[10.603511, "o", "\b\b\b\b\b\b\b\b"]
[10.795984, "o", "sactivate\b\b\b\b\b\b\b\b"]
[10.956991, "o", "oactivate\b\b\b\b\b\b\b\b"]
[11.147613, "o", "uactivate\b\b\b\b\b\b\b\b"]
[11.196673, "o", "ractivate\b\b\b\b\b\b\b\b"]
[11.355769, "o", "cactivate\b\b\b\b\b\b\b\b"]
[11.515499, "o", "eactivate\b\b\b\b\b\b\b\b"]
[11.611827, "o", " activate\b\b\b\b\b\b\b\b"]
[11.708754, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.539643, "o", " "]
[13.916556, "o", "p"]
[14.634828, "o", "y"]
[15.036525, "o", "3"]
[15.147977, "o", "6"]
[15.404615, "o", "\r\n"]
[15.569082, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007"]
[15.571481, "o", "(py36) \u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[16.923863, "o", "v"]
[17.243367, "o", "\r\u001b[K"]
[17.451576, "o", "p"]
[17.69204, "o", "y"]
[17.78816, "o", "t"]
[17.887131, "o", "h"]
[18.075785, "o", "o"]
[18.235506, "o", "n"]
[18.316223, "o", " "]
[18.508763, "o", "-"]
[18.667587, "o", "-"]
[19.099558, "o", "\b\u001b[K"]
[19.276461, "o", "\b\u001b[K"]
[20.139884, "o", "-"]
[20.427572, "o", "V"]
[20.714598, "o", "\r\n"]
[20.716728, "o", "Python 2.7.13 :: Anaconda custom (64-bit)\r\n"]
[20.717117, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007"]
[20.719186, "o", "(py36) \u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[31.16691, "o", "p"]
[31.450998, "o", "y"]
[31.611778, "o", "t"]
[31.691598, "o", "h"]
[32.348917, "o", "o"]
[32.606164, "o", "n"]
[32.828239, "o", "\r\n"]
[32.845195, "o", "Python 2.7.13 |Anaconda custom (64-bit)| (default, Dec 20 2016, 23:09:15) \r\n[GCC 4.4.7 20120313 (Red Hat 4.4.7-1)] on linux2\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\nAnaconda is brought to you by Continuum Analytics.\r\nPlease check out: http://continuum.io/thanks and https://anaconda.org\r\n"]
[32.847207, "o", "\u001b[?1034h>>> "]
[34.971803, "o", "\r\n"]
[34.977244, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007(py36) \u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:37\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[36.091688, "o", "p"]
[36.395836, "o", "y"]
[36.507969, "o", "t"]
[36.590337, "o", "h"]
[36.957084, "o", "n"]
[37.627915, "o", "\b\u001b[K"]
[37.885643, "o", "o"]
[38.09231, "o", "n"]
[38.203807, "o", "3"]
[38.333317, "o", "\r\n"]
[38.361414, "o", "Python 3.6.5 |Anaconda, Inc.| (default, Mar 29 2018, 18:21:58) \r\n[GCC 7.2.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[38.364877, "o", ">>> "]
[44.973556, "o", "h"]
[45.099816, "o", "e"]
[45.21511, "o", "l"]
[45.390288, "o", "p"]
[45.78811, "o", "("]
[46.043603, "o", "\""]
[46.539928, "o", "\b\u001b[K"]
[47.039265, "o", "\b\u001b[K"]
[47.072992, "o", "\b\u001b[K"]
[47.108416, "o", "\b\u001b[K"]
[47.145879, "o", "\b\u001b[K"]
[47.175808, "o", "\b\u001b[K"]
[47.209741, "o", "\u0007"]
[47.241212, "o", "\u0007"]
[47.271661, "o", "\u0007"]
[47.303827, "o", "\u0007"]
[47.336461, "o", "\u0007"]
[47.370717, "o", "\u0007"]
[47.402644, "o", "\u0007"]
[47.436594, "o", "\u0007"]
[47.564922, "o", "p"]
[47.717169, "o", "r"]
[47.825469, "o", "i"]
[47.992172, "o", "n"]
[48.065243, "o", "t"]
[48.331177, "o", "("]
[48.685436, "o", "\""]
[49.323707, "o", "h"]
[49.419967, "o", "e"]
[49.547563, "o", "l"]
[49.724662, "o", "l"]
[49.871961, "o", "o"]
[49.979659, "o", " "]
[50.251609, "o", "w"]
[50.364833, "o", "o"]
[50.477796, "o", "r"]
[50.557097, "o", "l"]
[50.682843, "o", "d"]
[50.828085, "o", "\""]
[51.357268, "o", ")"]
[51.646157, "o", "\r\n"]
[51.646372, "o", "hello world\r\n"]
[51.646548, "o", ">>> "]
[53.260678, "o", "e"]
[53.452182, "o", "x"]
[53.532942, "o", "i"]
[53.644722, "o", "t"]
[53.851965, "o", "("]
[54.02869, "o", ")"]
[54.236075, "o", "\r\n"]
[54.240498, "o", "\u001b]0;vinay.keerthi@lohsr210:~/checkouts/apps/DevOps/python_training\u0007"]
[54.242944, "o", "(py36) \u001b[38;5;226m[\u001b(B\u001b[m\u001b[38;5;220m10:38\u001b(B\u001b[m\u001b[38;5;226m]\u001b(B\u001b[m\u001b[38;5;82mvinay.keerthi\u001b(B\u001b[m\u001b[38;5;220m@\u001b(B\u001b[m\u001b[38;5;32mlohsr210\u001b(B\u001b[m\u001b[38;5;15m:\u001b(B\u001b[m\u001b[38;5;9m[~/checkouts/apps/DevOps/python_training]\u001b(B\u001b[m\u001b[38;5;6m:\u001b(B\u001b[m\u001b[38;5;15m \r\r\n\u001b(B\u001b[m"]
[55.645618, "o", "exit\r\n"]
